Silhouette report
============================================================

Pipeline: word
  n_varieties          = 14
  silhouette (family)  = -0.0048
  silhouette (romance) = +0.0155
  dendrogram           = /sessions/dreamy-kind-johnson/mnt/Language-Technology-Project/tfidf_baseline/results/word/dendrogram.png

Pipeline: char
  n_varieties          = 14
  silhouette (family)  = -0.0498
  silhouette (romance) = +0.1139
  dendrogram           = /sessions/dreamy-kind-johnson/mnt/Language-Technology-Project/tfidf_baseline/results/char/dendrogram.png

Notes:
  - family labels: italo_romance, italian, romance, germanic,
    greek, semitic, slavic (from config.VARIETIES).
  - romance vs rest: binary, romance = {italo_romance, italian, romance}.
  - Silhouette range: [-1, 1]. >0.2 good, >0.5 excellent, ~0 no structure.