Silhouette report (Word2Vec)
============================================================

Pipeline: word2vec
  n_varieties          = 16
  silhouette (family)  = -0.0729
  silhouette (romance) = +0.2839
  dendrogram           = /mnt/beegfsstudents/home/3226571/experiments/analysis_flores/word2vec/results/dendrogram.png

Notes:
  - family labels: italo_romance, italian, romance, germanic, english,
    greek, semitic, slavic (from config.VARIETIES).
  - romance vs rest: binary, romance = {italo_romance, italian, romance}.
  - Silhouette range: [-1, 1]. >0.2 good, >0.5 excellent, ~0 no structure.