<pad>	0
<unk>	0
<s>	0
</s>	0
▁d	-0
▁s	-1
▁c	-2
▁a	-3
▁l	-4
en	-5
▁p	-6
er	-7
in	-8
▁de	-9
an	-10
on	-11
▁e	-12
re	-13
NU	-14
NUM	-15
▁NUM	-16
ta	-17
▁m	-18
ar	-19
▁t	-20
un	-21
es	-22
▁n	-23
ال	-24
or	-25
ti	-26
▁f	-27
is	-28
al	-29
▁la	-30
▁ال	-31
te	-32
▁in	-33
ra	-34
ri	-35
▁v	-36
▁b	-37
os	-38
▁g	-39
ia	-40
▁i	-41
om	-42
as	-43
ic	-44
he	-45
ol	-46
▁di	-47
▁el	-48
▁un	-49
it	-50
ro	-51
el	-52
at	-53
▁τ	-54
us	-55
ent	-56
il	-57
qu	-58
▁o	-59
▁su	-60
ad	-61
▁'	-62
ch	-63
ion	-64
▁se	-65
ur	-66
▁del	-67
le	-68
▁و	-69
▁re	-70
ci	-71
▁h	-72
to	-73
▁j	-74
▁es	-75
la	-76
▁an	-77
▁en	-78
▁.	-79
▁al	-80
am	-81
▁con	-82
▁com	-83
▁م	-84
▁w	-85
▁,	-86
ου	-87
▁qu	-88
et	-89
ed	-90
id	-91
▁k	-92
tu	-93
em	-94
ru	-95
▁le	-96
▁par	-97
▁z	-98
li	-99
▁the	-100
res	-101
▁α	-102
ov	-103
▁σ	-104
▁na	-105
ig	-106
▁κ	-107
ca	-108
▁π	-109
ter	-110
▁per	-111
um	-112
▁ch	-113
▁أ	-114
and	-115
▁ب	-116
▁ف	-117
ul	-118
▁è	-119
▁pro	-120
im	-121
▁po	-122
▁sa	-123
ir	-124
ية	-125
αι	-126
di	-127
eg	-128
▁ε	-129
▁r	-130
ant	-131
▁ع	-132
ut	-133
ma	-134
▁ca	-135
▁da	-136
▁is	-137
ικ	-138
zion	-139
de	-140
▁che	-141
va	-142
da	-143
▁so	-144
na	-145
▁ma	-146
ing	-147
▁μ	-148
▁sta	-149
io	-150
cia	-151
ni	-152
ان	-153
▁des	-154
era	-155
▁الم	-156
▁في	-157
▁est	-158
▁to	-159
▁ل	-160
▁il	-161
ers	-162
ita	-163
▁ت	-164
ce	-165
▁το	-166
▁una	-167
ات	-168
ran	-169
▁que	-170
no	-171
tion	-172
ie	-173
ente	-174
ale	-175
▁ri	-176
▁je	-177
▁τη	-178
▁y	-179
ين	-180
za	-181
ne	-182
▁of	-183
▁nu	-184
pp	-185
ια	-186
▁من	-187
▁η	-188
ist	-189
do	-190
iv	-191
▁lu	-192
▁pr	-193
ag	-194
du	-195
▁ο	-196
▁pri	-197
▁for	-198
co	-199
▁tra	-200
lo	-201
▁der	-202
ica	-203
▁ar	-204
je	-205
se	-206
▁sp	-207
ερ	-208
το	-209
▁st	-210
▁am	-211
τα	-212
ve	-213
▁and	-214
és	-215
▁ي	-216
▁ra	-217
▁mar	-218
ina	-219
▁co	-220
▁ab	-221
▁ta	-222
ار	-223
▁του	-224
▁pa	-225
st	-226
να	-227
cu	-228
ali	-229
ام	-230
vin	-231
ine	-232
لى	-233
▁comun	-234
est	-235
ada	-236
ess	-237
▁si	-238
▁on	-239
▁do	-240
▁δ	-241
ció	-242
ها	-243
▁ha	-244
▁και	-245
ich	-246
▁im	-247
▁no	-248
▁du	-249
ass	-250
▁as	-251
▁à	-252
▁x	-253
ten	-254
zi	-255
ere	-256
▁au	-257
▁إ	-258
τη	-259
▁cu	-260
▁γ	-261
▁les	-262
▁pre	-263
vi	-264
ja	-265
ία	-266
▁u	-267
▁pru	-268
ber	-269
▁et	-270
og	-271
enta	-272
▁ك	-273
me	-274
ει	-275
▁chi	-276
▁or	-277
ano	-278
ana	-279
πο	-280
pe	-281
▁وال	-282
▁pu	-283
ge	-284
ante	-285
ari	-286
po	-287
▁έ	-288
cc	-289
vincia	-290
ato	-291
▁pi	-292
▁li	-293
ga	-294
ων	-295
ens	-296
pa	-297
▁at	-298
▁fa	-299
▁ne	-300
▁الأ	-301
ρα	-302
end	-303
▁car	-304
ρο	-305
ment	-306
▁fu	-307
ts	-308
gu	-309
gi	-310
▁cun	-311
▁fin	-312
▁er	-313
▁ser	-314
ans	-315
gh	-316
▁nel	-317
ιο	-318
ba	-319
μα	-320
pu	-321
▁die	-322
lu	-323
ير	-324
pi	-325
che	-326
por	-327
per	-328
zione	-329
▁und	-330
ici	-331
▁be	-332
tra	-333
▁mo	-334
ann	-335
▁pruvincia	-336
all	-337
ول	-338
اس	-339
ff	-340
▁ter	-341
▁por	-342
bl	-343
▁ح	-344
enti	-345
▁الع	-346
ισ	-347
vo	-348
▁κα	-349
▁mon	-350
bre	-351
▁th	-352
▁με	-353
con	-354
▁της	-355
▁col	-356
si	-357
chi	-358
tor	-359
▁ro	-360
ون	-361
▁gi	-362
▁الت	-363
mi	-364
ord	-365
νο	-366
ما	-367
را	-368
▁pos	-369
jo	-370
ot	-371
ità	-372
▁man	-373
▁san	-374
▁va	-375
ista	-376
mo	-377
ορ	-378
ki	-379
ري	-380
ha	-381
▁comune	-382
ene	-383
▁-	-384
ane	-385
▁απ	-386
ard	-387
ολ	-388
ck	-389
sa	-390
ver	-391
▁can	-392
▁ق	-393
''	-394
▁son	-395
▁ga	-396
▁lo	-397
▁ه	-398
▁é	-399
ντ	-400
▁reg	-401
▁xe	-402
ση	-403
ka	-404
▁sc	-405
▁cas	-406
▁س	-407
▁pol	-408
ung	-409
anti	-410
tz	-411
ες	-412
tr	-413
▁te	-414
▁pres	-415
ona	-416
لا	-417
▁cum	-418
ini	-419
▁fran	-420
▁parti	-421
▁ad	-422
لي	-423
▁cam	-424
▁inte	-425
▁على	-426
εί	-427
ani	-428
▁ver	-429
ell	-430
zz	-431
anu	-432
▁he	-433
par	-434
ke	-435
ix	-436
ili	-437
ική	-438
bi	-439
▁χ	-440
▁los	-441
ko	-442
▁gu	-443
τά	-444
▁ob	-445
دي	-446
▁dis	-447
tal	-448
▁med	-449
ola	-450
▁me	-451
nu	-452
▁ac	-453
int	-454
▁ex	-455
ura	-456
▁ن	-457
que	-458
▁από	-459
ción	-460
▁nom	-461
ora	-462
▁ein	-463
اب	-464
go	-465
be	-466
▁sos	-467
ού	-468
ón	-469
iss	-470
olo	-471
ega	-472
▁za	-473
tiv	-474
▁ent	-475
▁was	-476
▁comp	-477
ino	-478
ill	-479
▁dal	-480
tis	-481
ών	-482
tel	-483
ble	-484
▁الس	-485
▁την	-486
ور	-487
αν	-488
وا	-489
ori	-490
ria	-491
zioni	-492
▁أن	-493
▁res	-494
▁inter	-495
▁vi	-496
eu	-497
▁cor	-498
uni	-499
èn	-500
one	-501
▁الح	-502
▁cons	-503
▁σε	-504
fer	-505
▁ba	-506
ala	-507
ud	-508
▁ج	-509
▁cont	-510
ted	-511
λλ	-512
ίν	-513
ris	-514
ando	-515
ara	-516
iat	-517
ena	-518
▁ό	-519
und	-520
ost	-521
▁«	-522
ho	-523
mer	-524
يا	-525
وم	-526
▁pe	-527
▁jo	-528
br	-529
▁إلى	-530
▁mit	-531
tes	-532
so	-533
mente	-534
▁fo	-535
ρη	-536
▁gr	-537
▁ja	-538
▁della	-539
gg	-540
bb	-541
▁ju	-542
ele	-543
νό	-544
▁den	-545
▁β	-546
▁fr	-547
ento	-548
hr	-549
rit	-550
ado	-551
رب	-552
▁tem	-553
▁els	-554
ze	-555
▁dur	-556
▁ll	-557
▁nt	-558
دة	-559
▁pl	-560
ven	-561
▁vo	-562
ust	-563
esta	-564
ida	-565
▁las	-566
tic	-567
ετ	-568
▁abit	-569
▁amb	-570
mu	-571
for	-572
▁στη	-573
gra	-574
لك	-575
▁الق	-576
▁mus	-577
ès	-578
▁von	-579
cion	-580
▁συ	-581
▁fam	-582
pr	-583
fic	-584
tre	-585
▁ze	-586
▁gen	-587
▁επ	-588
inu	-589
▁seg	-590
ione	-591
isi	-592
▁πα	-593
én	-594
der	-595
▁div	-596
▁لل	-597
▁fil	-598
▁mun	-599
den	-600
ές	-601
▁tu	-602
نا	-603
▁cap	-604
▁الب	-605
▁dâ	-606
▁tr	-607
▁sch	-608
bil	-609
▁ti	-610
th	-611
ji	-612
▁الإ	-613
▁bo	-614
λο	-615
▁av	-616
atu	-617
ces	-618
▁mor	-619
adu	-620
هم	-621
عد	-622
iste	-623
▁ش	-624
▁mil	-625
▁ge	-626
▁θ	-627
lia	-628
ju	-629
▁unu	-630
pos	-631
ée	-632
ًا	-633
▁ci	-634
▁gra	-635
▁és	-636
eri	-637
ito	-638
▁cres	-639
▁parte	-640
▁dei	-641
itu	-642
cul	-643
hi	-644
ins	-645
man	-646
ero	-647
tica	-648
au	-649
oni	-650
ικό	-651
ائ	-652
tura	-653
les	-654
tat	-655
▁nov	-656
▁أو	-657
▁που	-658
▁aus	-659
στ	-660
▁tor	-661
▁tro	-662
▁gh	-663
σα	-664
ίδ	-665
▁الش	-666
▁cos	-667
ales	-668
κε	-669
ως	-670
ía	-671
▁د	-672
▁cl	-673
▁ins	-674
ang	-675
ement	-676
ec	-677
▁us	-678
▁bi	-679
▁dans	-680
▁dist	-681
chen	-682
▁να	-683
mp	-684
gn	-685
enza	-686
ίναι	-687
▁είναι	-688
▁ημ	-689
àn	-690
▁š	-691
▁dé	-692
▁rom	-693
▁iz	-694
▁ol	-695
bo	-696
titu	-697
▁inc	-698
ρί	-699
▁الج	-700
▁κατά	-701
▁dae	-702
▁ven	-703
ith	-704
▁cal	-705
τος	-706
min	-707
ire	-708
▁των	-709
▁vol	-710
▁ki	-711
ico	-712
ac	-713
όγ	-714
▁cent	-715
son	-716
▁bil	-717
tali	-718
▁τον	-719
▁met	-720
▁mu	-721
▁app	-722
▁στο	-723
als	-724
اد	-725
يل	-726
▁ru	-727
urs	-728
ese	-729
μο	-730
idad	-731
▁br	-732
ret	-733
▁bar	-734
▁λ	-735
dos	-736
▁φ	-737
▁الن	-738
men	-739
▁بال	-740
▁υ	-741
pl	-742
tiane	-743
▁mat	-744
▁bas	-745
▁fer	-746
▁une	-747
▁عن	-748
▁τα	-749
ρά	-750
▁esta	-751
▁sur	-752
▁sol	-753
zzioni	-754
بر	-755
▁الف	-756
τι	-757
ors	-758
▁all	-759
tro	-760
▁ten	-761
▁περ	-762
unt	-763
▁crestiane	-764
ست	-765
▁خ	-766
▁val	-767
▁abitante	-768
we	-769
عة	-770
oli	-771
▁dem	-772
▁dû	-773
▁fi	-774
▁wur	-775
port	-776
▁prin	-777
sch	-778
▁مع	-779
ür	-780
▁ind	-781
▁min	-782
▁ist	-783
zza	-784
▁ή	-785
rea	-786
▁sig	-787
ρι	-788
▁ag	-789
▁don	-790
▁nas	-791
λη	-792
قد	-793
ond	-794
esa	-795
su	-796
رة	-797
olog	-798
una	-799
▁by	-800
▁sò	-801
tar	-802
ys	-803
bu	-804
zo	-805
مة	-806
▁وت	-807
▁anca	-808
νη	-809
▁ر	-810
pres	-811
▁cul	-812
ice	-813
انت	-814
tem	-815
▁para	-816
َّ	-817
ους	-818
▁الك	-819
ide	-820
▁como	-821
▁sin	-822
▁prima	-823
ίας	-824
▁das	-825
▁gru	-826
▁στην	-827
tà	-828
ern	-829
▁als	-830
red	-831
vil	-832
φορ	-833
ras	-834
▁os	-835
fi	-836
rica	-837
بي	-838
▁od	-839
▁ed	-840
▁προ	-841
ament	-842
elo	-843
▁war	-844
ταν	-845
▁sas	-846
▁الد	-847
cip	-848
اف	-849
▁sud	-850
▁with	-851
▁nord	-852
▁prim	-853
esti	-854
τε	-855
▁tri	-856
▁eu	-857
▁pla	-858
اء	-859
ικά	-860
▁era	-861
ise	-862
vol	-863
ρό	-864
▁stu	-865
up	-866
▁gran	-867
hn	-868
ton	-869
▁come	-870
σε	-871
mb	-872
ite	-873
une	-874
▁itali	-875
cri	-876
است	-877
ìa	-878
▁wh	-879
ρχ	-880
▁οι	-881
pre	-882
iti	-883
ue	-884
ly	-885
▁για	-886
▁auf	-887
έχ	-888
uss	-889
▁ho	-890
▁dom	-891
▁aut	-892
ph	-893
ολόγ	-894
▁entre	-895
▁sec	-896
▁fra	-897
oria	-898
fa	-899
رك	-900
gli	-901
λε	-902
ques	-903
ric	-904
θη	-905
▁pour	-906
▁ημερ	-907
▁gre	-908
amente	-909
▁sal	-910
▁αυ	-911
▁وم	-912
▁fue	-913
inn	-914
tions	-915
اع	-916
▁non	-917
μέ	-918
▁vers	-919
▁af	-920
▁part	-921
pri	-922
▁cr	-923
ργ	-924
▁qui	-925
▁ista	-926
▁wurde	-927
land	-928
▁pod	-929
▁ημερολόγ	-930
▁:	-931
▁ημερολόγιο	-932
γορ	-933
▁ά	-934
til	-935
▁nor	-936
ود	-937
ben	-938
▁go	-939
ivers	-940
gen	-941
▁cer	-942
ουν	-943
ft	-944
لم	-945
pul	-946
fica	-947
τερ	-948
té	-949
ile	-950
▁pas	-951
ela	-952
itz	-953
any	-954
▁ber	-955
وس	-956
iam	-957
ido	-958
bra	-959
tt	-960
εν	-961
▁zu	-962
oro	-963
▁ntô	-964
▁tut	-965
εται	-966
ιανό	-967
▁rec	-968
ole	-969
▁ai	-970
▁وأ	-971
▁cchi	-972
▁pass	-973
erra	-974
▁acc	-975
▁عام	-976
▁fe	-977
aria	-978
elle	-979
ss	-980
▁op	-981
▁ve	-982
▁č	-983
▁التي	-984
في	-985
zia	-986
▁tur	-987
ision	-988
δο	-989
zzi	-990
▁vil	-991
اح	-992
▁%	-993
asion	-994
λα	-995
▁bu	-996
blic	-997
tas	-998
▁γρη	-999
▁ni	-1000
ove	-1001
▁γρηγορ	-1002
▁γρηγοριανό	-1003
يم	-1004
esto	-1005
▁sic	-1006
▁camp	-1007
▁έτος	-1008
cial	-1009
lich	-1010
tri	-1011
ggi	-1012
ux	-1013
anno	-1014
▁km	-1015
ής	-1016
isti	-1017
wa	-1018
▁film	-1019
▁ass	-1020
▁هذ	-1021
▁produ	-1022
▁الر	-1023
▁cre	-1024
eli	-1025
ère	-1026
use	-1027
▁cus	-1028
▁ré	-1029
▁ave	-1030
▁dels	-1031
▁grand	-1032
▁|	-1033
ette	-1034
▁tz	-1035
▁ι	-1036
tta	-1037
eni	-1038
φορά	-1039
ίδα	-1040
od	-1041
▁prus	-1042
ova	-1043
▁cat	-1044
tto	-1045
▁euro	-1046
▁الل	-1047
▁situ	-1048
▁his	-1049
ìn	-1050
▁it	-1051
مل	-1052
▁tras	-1053
▁αν	-1054
▁tre	-1055
▁leta	-1056
idu	-1057
ende	-1058
يد	-1059
ρω	-1060
enn	-1061
وب	-1062
zu	-1063
قة	-1064
ons	-1065
ll	-1066
igh	-1067
ذلك	-1068
ella	-1069
▁we	-1070
ents	-1071
ger	-1072
▁vin	-1073
▁comm	-1074
eno	-1075
يس	-1076
▁ghe	-1077
▁dopo	-1078
▁τους	-1079
▁hi	-1080
▁–	-1081
▁ص	-1082
ity	-1083
ono	-1084
via	-1085
▁mi	-1086
σει	-1087
▁stato	-1088
ps	-1089
σι	-1090
تم	-1091
▁més	-1092
dio	-1093
▁suo	-1094
▁cir	-1095
▁gener	-1096
▁ط	-1097
▁بن	-1098
▁cchiù	-1099
▁um	-1100
▁الذ	-1101
▁εκ	-1102
òn	-1103
▁sim	-1104
▁dec	-1105
oss	-1106
bit	-1107
▁dell	-1108
ρε	-1109
▁ann	-1110
▁from	-1111
▁ce	-1112
▁fun	-1113
▁conf	-1114
▁mer	-1115
▁pat	-1116
▁الص	-1117
▁πολ	-1118
▁απο	-1119
bum	-1120
ade	-1121
mar	-1122
entu	-1123
▁new	-1124
▁pra	-1125
▁forma	-1126
▁ris	-1127
annu	-1128
▁aqu	-1129
▁δια	-1130
▁غ	-1131
▁αφορά	-1132
qui	-1133
▁lon	-1134
dic	-1135
pol	-1136
èr	-1137
pra	-1138
anta	-1139
▁that	-1140
▁mol	-1141
شر	-1142
▁σελ	-1143
ame	-1144
ab	-1145
ghi	-1146
▁pal	-1147
▁mal	-1148
▁org	-1149
▁siste	-1150
tzia	-1151
ose	-1152
▁für	-1153
des	-1154
▁super	-1155
με	-1156
نة	-1157
μό	-1158
▁sua	-1159
ii	-1160
ρώ	-1161
ciu	-1162
ilia	-1163
▁pus	-1164
▁ανα	-1165
ral	-1166
▁raz	-1167
▁μα	-1168
ischen	-1169
ign	-1170
ιστ	-1171
▁σελίδα	-1172
ges	-1173
▁nach	-1174
▁ben	-1175
tur	-1176
▁contra	-1177
ün	-1178
cer	-1179
σης	-1180
▁وه	-1181
▁بعد	-1182
ind	-1183
tore	-1184
▁ž	-1185
oma	-1186
lov	-1187
▁ste	-1188
ima	-1189
▁prof	-1190
▁person	-1191
tiva	-1192
▁bis	-1193
ιν	-1194
سل	-1195
pon	-1196
usa	-1197
ιά	-1198
gia	-1199
▁/	-1200
اً	-1201
κα	-1202
mm	-1203
▁alla	-1204
wn	-1205
▁region	-1206
▁الخ	-1207
ars	-1208
▁pon	-1209
▁her	-1210
▁gro	-1211
بل	-1212
embre	-1213
▁sk	-1214
▁τρ	-1215
▁cant	-1216
almente	-1217
▁sul	-1218
hl	-1219
▁ko	-1220
ás	-1221
▁nella	-1222
▁princip	-1223
car	-1224
▁secon	-1225
▁men	-1226
rec	-1227
▁ما	-1228
▁band	-1229
▁pur	-1230
▁spe	-1231
▁vic	-1232
حد	-1233
μβ	-1234
▁nat	-1235
▁sor	-1236
icu	-1237
هر	-1238
▁form	-1239
▁،	-1240
pro	-1241
ork	-1242
bar	-1243
osa	-1244
asi	-1245
endo	-1246
▁كان	-1247
vers	-1248
ουσα	-1249
stru	-1250
▁inf	-1251
كان	-1252
▁tran	-1253
τό	-1254
▁gl	-1255
▁sich	-1256
وج	-1257
cid	-1258
ron	-1259
▁anti	-1260
كن	-1261
▁num	-1262
▁eine	-1263
kov	-1264
án	-1265
▁cumuni	-1266
άν	-1267
دين	-1268
▁kon	-1269
سب	-1270
ario	-1271
▁ka	-1272
▁lig	-1273
▁cin	-1274
ís	-1275
cal	-1276
وي	-1277
bli	-1278
▁mes	-1279
مي	-1280
ced	-1281
gl	-1282
ις	-1283
tional	-1284
▁fir	-1285
فة	-1286
ple	-1287
rie	-1288
▁ev	-1289
▁oc	-1290
ats	-1291
▁def	-1292
bur	-1293
ore	-1294
teri	-1295
▁بين	-1296
έρ	-1297
ast	-1298
▁orig	-1299
ικής	-1300
istra	-1301
خر	-1302
▁ث	-1303
nih	-1304
▁stra	-1305
▁fon	-1306
لة	-1307
ìs	-1308
▁sen	-1309
ίο	-1310
▁sant	-1311
قت	-1312
مر	-1313
iter	-1314
▁avec	-1315
js	-1316
▁van	-1317
▁serv	-1318
lub	-1319
▁lim	-1320
tell	-1321
zzion	-1322
uv	-1323
ados	-1324
eder	-1325
▁sè	-1326
ador	-1327
▁premi	-1328
νται	-1329
..	-1330
▁durante	-1331
▁sie	-1332
▁fre	-1333
šč	-1334
met	-1335
اني	-1336
itat	-1337
▁sus	-1338
▁vis	-1339
▁cri	-1340
ure	-1341
ille	-1342
anz	-1343
ions	-1344
▁οπο	-1345
▁univers	-1346
▁mem	-1347
▁τρέχ	-1348
μη	-1349
▁pel	-1350
agn	-1351
▁mas	-1352
▁τρέχουσα	-1353
riu	-1354
amp	-1355
mes	-1356
her	-1357
▁وي	-1358
▁tudi	-1359
صر	-1360
▁μέ	-1361
▁has	-1362
▁ένα	-1363
ته	-1364
▁cur	-1365
tag	-1366
▁θε	-1367
anza	-1368
▁set	-1369
▁pic	-1370
av	-1371
▁υπ	-1372
ence	-1373
▁الث	-1374
تي	-1375
cio	-1376
ome	-1377
قي	-1378
▁ô	-1379
▁let	-1380
▁divers	-1381
ania	-1382
▁fat	-1383
isa	-1384
▁sar	-1385
ants	-1386
ball	-1387
ya	-1388
▁nun	-1389
▁ا	-1390
omo	-1391
ensa	-1392
▁succ	-1393
▁via	-1394
ex	-1395
ον	-1396
antes	-1397
ila	-1398
ioni	-1399
aro	-1400
▁kot	-1401
blica	-1402
▁presid	-1403
pend	-1404
كل	-1405
▁sein	-1406
val	-1407
▁ur	-1408
▁fig	-1409
iche	-1410
▁συν	-1411
▁ν	-1412
μά	-1413
▁fiat	-1414
▁ü	-1415
ér	-1416
▁elle	-1417
▁em	-1418
▁import	-1419
▁veg	-1420
▁stà	-1421
tin	-1422
bri	-1423
▁sistema	-1424
▁segu	-1425
عل	-1426
▁ger	-1427
▁liv	-1428
يات	-1429
▁indi	-1430
▁capita	-1431
fe	-1432
▁club	-1433
▁munici	-1434
▁seu	-1435
ks	-1436
▁sub	-1437
lie	-1438
▁pun	-1439
▁serie	-1440
من	-1441
▁τις	-1442
tim	-1443
▁وب	-1444
entes	-1445
ert	-1446
ias	-1447
▁int	-1448
كر	-1449
àr	-1450
».	-1451
òm	-1452
see	-1453
τή	-1454
org	-1455
▁pred	-1456
▁plus	-1457
▁εν	-1458
سي	-1459
ego	-1460
πα	-1461
▁ges	-1462
▁tali	-1463
▁trans	-1464
▁mis	-1465
rà	-1466
▁mé	-1467
ίου	-1468
cha	-1469
ades	-1470
än	-1471
var	-1472
gar	-1473
▁class	-1474
▁dos	-1475
ort	-1476
▁أي	-1477
ance	-1478
▁است	-1479
pula	-1480
ghe	-1481
▁sun	-1482
جم	-1483
▁fà	-1484
▁bel	-1485
ry	-1486
ater	-1487
لال	-1488
▁ment	-1489
tive	-1490
▁cui	-1491
ros	-1492
▁dru	-1493
imi	-1494
▁الط	-1495
▁الو	-1496
▁soci	-1497
its	-1498
adi	-1499
▁pet	-1500
anni	-1501
wo	-1502
▁dî	-1503
▁fur	-1504
tori	-1505
▁σύ	-1506
adas	-1507
▁pò	-1508
κο	-1509
▁music	-1510
اري	-1511
cher	-1512
اص	-1513
سم	-1514
▁gov	-1515
oc	-1516
رن	-1517
▁ως	-1518
ça	-1519
▁cris	-1520
لس	-1521
▁comu	-1522
▁ήταν	-1523
vis	-1524
▁comme	-1525
eme	-1526
▁مح	-1527
▁espe	-1528
kih	-1529
mula	-1530
▁ελλ	-1531
ικές	-1532
▁bri	-1533
ami	-1534
▁slov	-1535
يث	-1536
▁hist	-1537
orn	-1538
▁δη	-1539
دينة	-1540
تب	-1541
▁interna	-1542
▁provincia	-1543
ité	-1544
ister	-1545
ثل	-1546
▁bat	-1547
▁cità	-1548
▁ess	-1549
عض	-1550
bol	-1551
▁bei	-1552
ental	-1553
▁έχ	-1554
ικού	-1555
▁fac	-1556
ner	-1557
uri	-1558
ua	-1559
الي	-1560
lj	-1561
ارة	-1562
art	-1563
▁αρχ	-1564
esc	-1565
mon	-1566
▁conc	-1567
ιτ	-1568
erno	-1569
▁tele	-1570
▁però	-1571
gua	-1572
▁stat	-1573
ugh	-1574
rat	-1575
ren	-1576
▁الذي	-1577
▁are	-1578
δα	-1579
inter	-1580
ovi	-1581
▁progra	-1582
eric	-1583
▁‘	-1584
▁المت	-1585
bia	-1586
خت	-1587
idi	-1588
στη	-1589
▁tit	-1590
انية	-1591
▁mass	-1592
▁sobre	-1593
▁primer	-1594
ction	-1595
ello	-1596
jem	-1597
rio	-1598
ín	-1599
▁santa	-1600
▁inv	-1601
دم	-1602
▁εξ	-1603
età	-1604
▁sh	-1605
idade	-1606
▁â	-1607
▁لم	-1608
μπ	-1609
▁inclu	-1610
sta	-1611
▁sci	-1612
زي	-1613
يرة	-1614
▁bal	-1615
▁sti	-1616
▁pì	-1617
▁ers	-1618
▁rep	-1619
وع	-1620
▁والم	-1621
ولة	-1622
▁στα	-1623
▁آ	-1624
lio	-1625
▁fol	-1626
σο	-1627
nik	-1628
ture	-1629
▁rela	-1630
▁naj	-1631
لف	-1632
▁vari	-1633
urt	-1634
κό	-1635
اج	-1636
در	-1637
▁diff	-1638
ved	-1639
وف	-1640
θε	-1641
عر	-1642
esso	-1643
ider	-1644
▁sam	-1645
encia	-1646
col	-1647
ης	-1648
ني	-1649
▁europe	-1650
▁ang	-1651
▁qual	-1652
▁mad	-1653
λογ	-1654
▁dic	-1655
uf	-1656
▁album	-1657
عت	-1658
esi	-1659
وق	-1660
الم	-1661
pis	-1662
θηκε	-1663
▁mè	-1664
ison	-1665
▁far	-1666
صل	-1667
anis	-1668
▁quar	-1669
ev	-1670
▁هي	-1671
del	-1672
ديد	-1673
▁delle	-1674
حت	-1675
▁più	-1676
▁quat	-1677
▁pub	-1678
▁ذلك	-1679
▁giu	-1680
▁origin	-1681
▁id	-1682
▁cia	-1683
▁sing	-1684
هد	-1685
▁más	-1686
▁anni	-1687
▁guerra	-1688
cra	-1689
ρίου	-1690
▁gal	-1691
xe	-1692
▁ses	-1693
▁tam	-1694
xi	-1695
òr	-1696
ées	-1697
▁maj	-1698
forma	-1699
▁هو	-1700
tament	-1701
tivo	-1702
are	-1703
led	-1704
τας	-1705
ثر	-1706
▁sco	-1707
▁هذه	-1708
σεις	-1709
ματα	-1710
▁ph	-1711
▁direc	-1712
ct	-1713
▁wo	-1714
ute	-1715
ppo	-1716
cie	-1717
▁añ	-1718
ència	-1719
din	-1720
▁αντ	-1721
▁alle	-1722
gio	-1723
بد	-1724
▁sard	-1725
gal	-1726
ρου	-1727
▁arri	-1728
osto	-1729
▁unter	-1730
▁om	-1731
jš	-1732
▁ii	-1733
ρού	-1734
ase	-1735
ive	-1736
oll	-1737
tir	-1738
▁may	-1739
▁uni	-1740
▁كما	-1741
▁bor	-1742
▁علي	-1743
cum	-1744
σία	-1745
▁colle	-1746
ند	-1747
▁jahr	-1748
λέ	-1749
▁ok	-1750
ones	-1751
▁squ	-1752
▁formula	-1753
▁lle	-1754
▁prov	-1755
▁ren	-1756
▁الغ	-1757
λά	-1758
etta	-1759
tres	-1760
▁edi	-1761
atzione	-1762
▁κο	-1763
▁pag	-1764
نت	-1765
▁στι	-1766
▁spi	-1767
▁dev	-1768
cional	-1769
das	-1770
▁dr	-1771
ata	-1772
osi	-1773
χε	-1774
▁té	-1775
▁aff	-1776
▁pad	-1777
▁حيث	-1778
teg	-1779
erte	-1780
▁vene	-1781
ggio	-1782
op	-1783
ικο	-1784
▁sono	-1785
ui	-1786
ary	-1787
dia	-1788
που	-1789
▁υπο	-1790
▁terri	-1791
مال	-1792
▁επί	-1793
bile	-1794
▁gli	-1795
cions	-1796
▁tamb	-1797
pus	-1798
fici	-1799
vu	-1800
tzas	-1801
▁tan	-1802
▁uno	-1803
▁land	-1804
▁public	-1805
▁sto	-1806
▁العرب	-1807
▁ευ	-1808
ος	-1809
▁tim	-1810
ines	-1811
ok	-1812
▁og	-1813
▁βα	-1814
▁tar	-1815
ban	-1816
osti	-1817
▁organi	-1818
▁κά	-1819
idos	-1820
▁sunt	-1821
▁but	-1822
▁repu	-1823
▁villa	-1824
▁due	-1825
▁comente	-1826
اط	-1827
ην	-1828
▁nj	-1829
▁bra	-1830
iones	-1831
قل	-1832
olu	-1833
ppe	-1834
▁ale	-1835
▁anche	-1836
ρισ	-1837
▁len	-1838
bor	-1839
chia	-1840
▁dies	-1841
مد	-1842
▁أك	-1843
▁pers	-1844
ovo	-1845
▁cit	-1846
ικών	-1847
▁bes	-1848
▁cost	-1849
▁stad	-1850
▁ori	-1851
▁també	-1852
▁aquest	-1853
às	-1854
▁وقد	-1855
ede	-1856
ler	-1857
▁δε	-1858
ciones	-1859
▁jun	-1860
▁mov	-1861
عب	-1862
tzi	-1863
حي	-1864
▁són	-1865
eron	-1866
▁هذا	-1867
▁constru	-1868
wer	-1869
ται	-1870
▁mac	-1871
▁δεν	-1872
▁milita	-1873
▁catal	-1874
ih	-1875
κτ	-1876
▁bl	-1877
▁στ	-1878
▁μια	-1879
▁στις	-1880
entale	-1881
cht	-1882
▁bro	-1883
nega	-1884
▁über	-1885
menti	-1886
▁franc	-1887
ama	-1888
▁bre	-1889
▁general	-1890
vor	-1891
etto	-1892
▁deb	-1893
أن	-1894
اض	-1895
▁تم	-1896
اه	-1897
▁play	-1898
▁°	-1899
tet	-1900
▁seva	-1901
▁segun	-1902
▁abbit	-1903
elt	-1904
كون	-1905
▁ul	-1906
سلام	-1907
▁havi	-1908
▁mill	-1909
▁alg	-1910
bert	-1911
▁sont	-1912
رائ	-1913
▁لا	-1914
▁nù	-1915
▁were	-1916
ppu	-1917
tera	-1918
▁esp	-1919
itati	-1920
▁istadu	-1921
▁nta	-1922
▁pes	-1923
anje	-1924
▁pir	-1925
▁يوم	-1926
▁sé	-1927
▁contr	-1928
▁كل	-1929
▁tour	-1930
λεί	-1931
▁مت	-1932
▁char	-1933
▁repres	-1934
▁ز	-1935
form	-1936
▁cro	-1937
▁dra	-1938
iten	-1939
▁tres	-1940
▁maria	-1941
▁ling	-1942
▁الأم	-1943
▁deux	-1944
cep	-1945
لب	-1946
jer	-1947
▁περι	-1948
▁log	-1949
طة	-1950
وت	-1951
▁reli	-1952
ett	-1953
▁staa	-1954
▁comple	-1955
رق	-1956
▁εί	-1957
▁gar	-1958
▁which	-1959
▁abbitanti	-1960
edi	-1961
lus	-1962
▁vor	-1963
lam	-1964
▁terra	-1965
ραφ	-1966
ally	-1967
icht	-1968
ward	-1969
▁rus	-1970
▁final	-1971
ema	-1972
giu	-1973
▁dalla	-1974
▁popul	-1975
ευ	-1976
▁primo	-1977
ποι	-1978
ticu	-1979
ku	-1980
▁john	-1981
▁manera	-1982
▁δι	-1983
▁champ	-1984
omb	-1985
▁ke	-1986
▁ση	-1987
tico	-1988
▁leg	-1989
▁diri	-1990
kl	-1991
وية	-1992
▁été	-1993
▁success	-1994
▁lar	-1995
▁auch	-1996
ματ	-1997
▁aux	-1998
zionale	-1999
▁αγ	-2000
▁zum	-2001
▁كانت	-2002
ún	-2003
unu	-2004
▁mos	-2005
▁pen	-2006
▁tir	-2007
ek	-2008
طين	-2009
els	-2010
▁στον	-2011
اسم	-2012
▁giov	-2013
teur	-2014
▁stati	-2015
▁»	-2016
bién	-2017
tili	-2018
if	-2019
▁not	-2020
gr	-2021
ribu	-2022
▁prop	-2023
▁end	-2024
aliz	-2025
▁rapp	-2026
▁star	-2027
af	-2028
kem	-2029
▁dif	-2030
ai	-2031
ember	-2032
▁continu	-2033
▁“	-2034
▁né	-2035
àl	-2036
gres	-2037
igna	-2038
▁kar	-2039
▁natur	-2040
μού	-2041
alis	-2042
▁zwe	-2043
▁frances	-2044
ذا	-2045
▁fl	-2046
▁canz	-2047
▁gio	-2048
▁también	-2049
▁stru	-2050
▁bet	-2051
▁več	-2052
▁muse	-2053
▁difer	-2054
uta	-2055
▁din	-2056
وات	-2057
▁ric	-2058
ör	-2059
دد	-2060
mas	-2061
▁vir	-2062
▁fintzas	-2063
ste	-2064
افة	-2065
▁κατα	-2066
▁brit	-2067
pal	-2068
ves	-2069
▁casa	-2070
▁fund	-2071
zzione	-2072
رض	-2073
▁وع	-2074
▁fem	-2075
▁sep	-2076
▁durch	-2077
▁porta	-2078
▁ότι	-2079
▁παρα	-2080
▁had	-2081
▁sem	-2082
▁zur	-2083
▁puru	-2084
ula	-2085
cess	-2086
حر	-2087
ach	-2088
▁nad	-2089
▁pussee	-2090
λή	-2091
bas	-2092
tit	-2093
ld	-2094
▁ض	-2095
στα	-2096
berg	-2097
cel	-2098
imo	-2099
▁اله	-2100
▁مثل	-2101
َّة	-2102
▁inn	-2103
▁ntâ	-2104
▁gia	-2105
▁επι	-2106
▁wi	-2107
▁وج	-2108
▁κυ	-2109
▁var	-2110
bro	-2111
ché	-2112
illa	-2113
▁also	-2114
ίες	-2115
▁وق	-2116
▁bon	-2117
▁;	-2118
▁μεγ	-2119
eld	-2120
▁circa	-2121
▁studi	-2122
bles	-2123
▁bila	-2124
▁york	-2125
erv	-2126
oso	-2127
▁pis	-2128
عي	-2129
▁this	-2130
ws	-2131
غة	-2132
πτ	-2133
ogra	-2134
▁econ	-2135
▁gén	-2136
▁mari	-2137
ong	-2138
ppa	-2139
onia	-2140
▁fri	-2141
▁americ	-2142
ker	-2143
ιος	-2144
▁bol	-2145
▁aiat	-2146
aut	-2147
▁تق	-2148
▁nar	-2149
▁vit	-2150
▁tzita	-2151
▁zona	-2152
iment	-2153
mento	-2154
bal	-2155
anda	-2156
ding	-2157
▁sia	-2158
▁vita	-2159
▁ισ	-2160
tega	-2161
▁tel	-2162
ou	-2163
ìu	-2164
agna	-2165
▁first	-2166
anes	-2167
▁πρώ	-2168
▁pala	-2169
ume	-2170
▁miss	-2171
▁sm	-2172
tari	-2173
▁ali	-2174
▁fine	-2175
ίζ	-2176
يو	-2177
bel	-2178
zio	-2179
▁red	-2180
▁national	-2181
bat	-2182
ish	-2183
▁resta	-2184
μφ	-2185
tov	-2186
▁apr	-2187
▁local	-2188
▁fond	-2189
lav	-2190
ulu	-2191
έρα	-2192
▁bid	-2193
▁cel	-2194
▁anc	-2195
▁mai	-2196
▁riv	-2197
aqu	-2198
▁وفي	-2199
▁liber	-2200
▁stata	-2201
νω	-2202
▁dol	-2203
yn	-2204
▁ap	-2205
▁rev	-2206
prés	-2207
sion	-2208
▁dar	-2209
▁fuje	-2210
bla	-2211
ρή	-2212
ley	-2213
▁sv	-2214
ree	-2215
kega	-2216
▁will	-2217
▁المن	-2218
▁μετα	-2219
cà	-2220
rel	-2221
▁civ	-2222
▁dì	-2223
▁gol	-2224
ογ	-2225
سة	-2226
▁ζ	-2227
enz	-2228
▁primera	-2229
ρέ	-2230
ms	-2231
cula	-2232
▁one	-2233
▁she	-2234
▁nav	-2235
▁tru	-2236
μέν	-2237
▁real	-2238
▁ذ	-2239
▁actu	-2240
▁apri	-2241
▁solo	-2242
net	-2243
θεί	-2244
para	-2245
pare	-2246
▁ban	-2247
▁tot	-2248
volu	-2249
▁dav	-2250
▁moder	-2251
▁ou	-2252
بة	-2253
igen	-2254
uth	-2255
لسطين	-2256
▁record	-2257
egh	-2258
▁ara	-2259
ركة	-2260
▁بد	-2261
adra	-2262
enne	-2263
▁fins	-2264
ird	-2265
ril	-2266
tig	-2267
▁after	-2268
▁πό	-2269
▁άλλ	-2270
▁hinn	-2271
age	-2272
ريق	-2273
▁hat	-2274
▁mag	-2275
tudi	-2276
▁talianu	-2277
eta	-2278
▁وك	-2279
▁dir	-2280
ιακ	-2281
καν	-2282
univers	-2283
إن	-2284
pora	-2285
▁assa	-2286
ilo	-2287
σαν	-2288
este	-2289
▁ital	-2290
▁mentre	-2291
ool	-2292
▁قبل	-2293
ped	-2294
ther	-2295
▁mod	-2296
▁الله	-2297
erva	-2298
▁mort	-2299
▁sho	-2300
▁αλλ	-2301
▁opera	-2302
zzo	-2303
▁ona	-2304
ώς	-2305
▁viv	-2306
ministra	-2307
خل	-2308
com	-2309
▁بعض	-2310
▁cuns	-2311
▁scrit	-2312
egu	-2313
eva	-2314
nem	-2315
turi	-2316
▁bur	-2317
▁الز	-2318
▁pan	-2319
omen	-2320
pira	-2321
▁lit	-2322
▁mur	-2323
▁الي	-2324
▁quan	-2325
▁له	-2326
ότερ	-2327
طل	-2328
egn	-2329
ghia	-2330
▁mate	-2331
▁يت	-2332
ungen	-2333
lin	-2334
▁أس	-2335
▁ant	-2336
▁ped	-2337
▁sve	-2338
▁statu	-2339
▁الإسلام	-2340
anos	-2341
▁ومن	-2342
ùr	-2343
▁لت	-2344
pule	-2345
▁καθ	-2346
▁school	-2347
cas	-2348
ورة	-2349
essa	-2350
euro	-2351
▁its	-2352
▁المس	-2353
uts	-2354
iglia	-2355
fo	-2356
كم	-2357
σκ	-2358
gent	-2359
gione	-2360
▁العالم	-2361
ρος	-2362
tima	-2363
cn	-2364
▁posi	-2365
رد	-2366
▁har	-2367
▁arm	-2368
▁svo	-2369
▁sü	-2370
ulta	-2371
▁gle	-2372
▁contro	-2373
μερ	-2374
atore	-2375
▁dent	-2376
hal	-2377
▁σχ	-2378
▁lan	-2379
▁dint	-2380
فس	-2381
راء	-2382
▁lat	-2383
▁pure	-2384
▁sign	-2385
▁profess	-2386
άρ	-2387
▁hab	-2388
▁quali	-2389
cos	-2390
alment	-2391
▁einer	-2392
صب	-2393
▁أم	-2394
▁مس	-2395
▁ros	-2396
▁patri	-2397
usi	-2398
omet	-2399
▁vide	-2400
atura	-2401
▁parla	-2402
ator	-2403
▁pin	-2404
اق	-2405
cca	-2406
▁تع	-2407
▁ò	-2408
chs	-2409
▁pop	-2410
ús	-2411
fia	-2412
▁ir	-2413
▁esc	-2414
▁juli	-2415
▁stre	-2416
jon	-2417
▁pot	-2418
èntzia	-2419
▁إن	-2420
▁hum	-2421
pet	-2422
▁beg	-2423
cs	-2424
حة	-2425
كي	-2426
ème	-2427
▁han	-2428
▁διά	-2429
▁quin	-2430
▁νο	-2431
γκ	-2432
ule	-2433
òria	-2434
▁ing	-2435
▁neg	-2436
či	-2437
▁milan	-2438
▁durant	-2439
àt	-2440
λι	-2441
orno	-2442
▁pia	-2443
▁scu	-2444
adura	-2445
▁ye	-2446
▁χρη	-2447
ئيس	-2448
arca	-2449
▁nome	-2450
▁perio	-2451
▁όπ	-2452
ick	-2453
▁τε	-2454
▁وهو	-2455
▁έχει	-2456
▁storia	-2457
by	-2458
ics	-2459
▁veli	-2460
▁presenta	-2461
amo	-2462
hen	-2463
▁chil	-2464
▁familia	-2465
ustri	-2466
▁state	-2467
تى	-2468
jih	-2469
peri	-2470
▁nombre	-2471
▁distret	-2472
رج	-2473
وري	-2474
▁nn	-2475
culu	-2476
سرائ	-2477
▁wor	-2478
▁sent	-2479
▁والت	-2480
ña	-2481
atz	-2482
tan	-2483
▁fou	-2484
▁dre	-2485
خص	-2486
uto	-2487
▁scri	-2488
▁einem	-2489
▁pupula	-2490
ches	-2491
▁bef	-2492
عية	-2493
aga	-2494
tte	-2495
▁team	-2496
italia	-2497
èm	-2498
aron	-2499
cies	-2500
υσ	-2501
cle	-2502
erre	-2503
▁biv	-2504
▁ima	-2505
▁semp	-2506
▁docum	-2507
▁sicili	-2508
▁italiana	-2509
burg	-2510
▁éta	-2511
▁saint	-2512
▁stada	-2513
▁their	-2514
▁napule	-2515
tad	-2516
τού	-2517
▁ثم	-2518
▁mig	-2519
▁este	-2520
υτ	-2521
φα	-2522
nia	-2523
▁gir	-2524
▁vien	-2525
ξη	-2526
olare	-2527
▁lors	-2528
▁sel	-2529
mos	-2530
egen	-2531
▁roma	-2532
▁„	-2533
itana	-2534
▁cristi	-2535
ξε	-2536
χή	-2537
▁cli	-2538
▁sede	-2539
▁term	-2540
▁πο	-2541
▁any	-2542
▁poi	-2543
ologia	-2544
▁signi	-2545
▁ελλην	-2546
èl	-2547
▁grande	-2548
eix	-2549
hre	-2550
ثير	-2551
ames	-2552
▁dove	-2553
▁supra	-2554
▁propri	-2555
omin	-2556
▁italia	-2557
tia	-2558
▁wa	-2559
▁elec	-2560
▁austr	-2561
bru	-2562
cho	-2563
čno	-2564
▁après	-2565
▁descri	-2566
vilu	-2567
▁wer	-2568
entra	-2569
▁όπως	-2570
▁intre	-2571
رف	-2572
▁hu	-2573
μή	-2574
▁ot	-2575
▁jour	-2576
از	-2577
▁social	-2578
ški	-2579
▁lin	-2580
▁sunnu	-2581
▁politi	-2582
▁provin	-2583
etz	-2584
▁kom	-2585
▁عند	-2586
خرى	-2587
▁cette	-2588
han	-2589
▁bus	-2590
▁refer	-2591
jan	-2592
▁emp	-2593
cl	-2594
▁بل	-2595
▁aug	-2596
▁feder	-2597
▁ول	-2598
hm	-2599
gue	-2600
μός	-2601
▁cà	-2602
▁cla	-2603
▁dia	-2604
▁عدد	-2605
▁pom	-2606
ight	-2607
▁who	-2608
mentu	-2609
usion	-2610
terior	-2611
σω	-2612
reg	-2613
eria	-2614
▁cha	-2615
estiv	-2616
▁ιδ	-2617
tare	-2618
σιμο	-2619
▁ini	-2620
imento	-2621
▁conse	-2622
χν	-2623
تاب	-2624
ague	-2625
▁monte	-2626
▁وس	-2627
▁خلال	-2628
▁alter	-2629
gno	-2630
vir	-2631
τορ	-2632
▁nam	-2633
▁حتى	-2634
▁tal	-2635
ismo	-2636
▁ref	-2637
يب	-2638
▁á	-2639
▁χα	-2640
ason	-2641
اريخ	-2642
mal	-2643
▁città	-2644
▁presidente	-2645
ριστ	-2646
▁two	-2647
▁rock	-2648
▁west	-2649
jen	-2650
حدة	-2651
▁يم	-2652
▁algun	-2653
▁recon	-2654
tru	-2655
▁έτ	-2656
▁تح	-2657
لاد	-2658
τητα	-2659
▁αυτό	-2660
▁roman	-2661
ak	-2662
▁cata	-2663
aru	-2664
ίκ	-2665
▁وف	-2666
▁dai	-2667
ichi	-2668
▁base	-2669
▁secun	-2670
yl	-2671
أس	-2672
iga	-2673
▁alc	-2674
▁foot	-2675
τες	-2676
▁art	-2677
▁fron	-2678
▁ciam	-2679
▁mondi	-2680
▁tzitade	-2681
gos	-2682
ham	-2683
low	-2684
pia	-2685
itar	-2686
▁sil	-2687
aj	-2688
acc	-2689
alo	-2690
cen	-2691
ungs	-2692
ional	-2693
ιαν	-2694
يت	-2695
▁ان	-2696
▁area	-2697
▁lond	-2698
▁pris	-2699
▁unos	-2700
tale	-2701
▁años	-2702
▁المج	-2703
▁santu	-2704
▁tradi	-2705
ski	-2706
▁الأس	-2707
▁πολιτ	-2708
▁vr	-2709
pera	-2710
▁bran	-2711
▁pubblic	-2712
ati	-2713
way	-2714
▁tom	-2715
بق	-2716
صف	-2717
etu	-2718
▁سنة	-2719
▁festiv	-2720
▁q	-2721
rale	-2722
menta	-2723
▁loc	-2724
▁anim	-2725
▁sità	-2726
▁diret	-2727
▁rem	-2728
▁χρησιμο	-2729
kt	-2730
▁stor	-2731
jev	-2732
los	-2733
عا	-2734
عم	-2735
ιού	-2736
ناء	-2737
▁انت	-2738
ald	-2739
ult	-2740
sula	-2741
▁lie	-2742
▁sov	-2743
ische	-2744
▁cond	-2745
δη	-2746
jet	-2747
▁بش	-2748
eren	-2749
▁nota	-2750
▁causa	-2751
xa	-2752
éra	-2753
ück	-2754
▁λα	-2755
▁aga	-2756
نية	-2757
▁بم	-2758
mann	-2759
▁metro	-2760
cat	-2761
tati	-2762
▁artis	-2763
▁volta	-2764
▁κό	-2765
▁أب	-2766
▁ولا	-2767
▁equi	-2768
▁οποίο	-2769
ρεί	-2770
zzia	-2771
▁njeg	-2772
ός	-2773
▁degli	-2774
▁minist	-2775
▁consider	-2776
ivo	-2777
▁só	-2778
▁hom	-2779
λυ	-2780
ظام	-2781
ense	-2782
▁govern	-2783
ies	-2784
ارات	-2785
▁mom	-2786
▁mare	-2787
▁σημα	-2788
ige	-2789
nam	-2790
rer	-2791
▁še	-2792
▁سي	-2793
esia	-2794
inga	-2795
tiri	-2796
▁aix	-2797
▁vall	-2798
▁frança	-2799
ìo	-2800
fin	-2801
pio	-2802
enden	-2803
▁meda	-2804
▁custu	-2805
▁mp	-2806
▁slovens	-2807
زة	-2808
▁قد	-2809
γραφ	-2810
▁mand	-2811
▁rest	-2812
uve	-2813
كوم	-2814
طقة	-2815
▁مج	-2816
essi	-2817
▁ενώ	-2818
▁geor	-2819
▁costa	-2820
▁program	-2821
▁ak	-2822
▁كب	-2823
tern	-2824
▁posto	-2825
qua	-2826
▁ont	-2827
▁league	-2828
▁vu	-2829
▁ide	-2830
▁anys	-2831
▁nova	-2832
▁they	-2833
▁chiesa	-2834
ye	-2835
▁عبد	-2836
▁αλλά	-2837
▁والأ	-2838
▁annos	-2839
▁quand	-2840
▁kat	-2841
▁الآ	-2842
▁pustis	-2843
▁castell	-2844
▁chia	-2845
imentu	-2846
▁tutti	-2847
ziones	-2848
lé	-2849
itt	-2850
lad	-2851
ύτερ	-2852
▁papa	-2853
βα	-2854
upe	-2855
▁pig	-2856
▁totu	-2857
▁utili	-2858
كس	-2859
▁pare	-2860
▁pobla	-2861
rid	-2862
▁αι	-2863
pita	-2864
ουργ	-2865
▁bot	-2866
▁hol	-2867
▁nicht	-2868
وز	-2869
▁χώ	-2870
▁dan	-2871
▁istados	-2872
▁world	-2873
وض	-2874
ago	-2875
nes	-2876
احت	-2877
▁voj	-2878
▁espa	-2879
▁appar	-2880
är	-2881
erta	-2882
▁over	-2883
igi	-2884
▁tant	-2885
hip	-2886
scha	-2887
▁mul	-2888
▁غير	-2889
▁cultur	-2890
iz	-2891
ener	-2892
▁add	-2893
▁dim	-2894
ío	-2895
▁city	-2896
ön	-2897
ουσ	-2898
▁ov	-2899
▁bos	-2900
▁pov	-2901
▁vas	-2902
▁high	-2903
▁bla	-2904
νος	-2905
▁gew	-2906
▁وهي	-2907
ición	-2908
▁eng	-2909
▁primu	-2910
▁produc	-2911
▁ue	-2912
▁jus	-2913
▁sir	-2914
▁أيض	-2915
tembre	-2916
ttu	-2917
▁يُ	-2918
▁ved	-2919
rich	-2920
▁zač	-2921
▁μπο	-2922
▁centro	-2923
tos	-2924
▁nell	-2925
▁ogni	-2926
▁μετά	-2927
δε	-2928
▁ê	-2929
fol	-2930
▁cand	-2931
▁trad	-2932
▁senza	-2933
öl	-2934
bili	-2935
cipa	-2936
▁essere	-2937
eb	-2938
fà	-2939
▁تش	-2940
▁يق	-2941
▁pul	-2942
▁sind	-2943
▁ين	-2944
unta	-2945
▁fait	-2946
رت	-2947
hed	-2948
icos	-2949
▁είχε	-2950
▁carri	-2951
▁especie	-2952
▁اب	-2953
isión	-2954
▁been	-2955
▁speci	-2956
▁classi	-2957
▁περιο	-2958
▁nacional	-2959
ظم	-2960
blj	-2961
▁fal	-2962
amento	-2963
ensi	-2964
▁cele	-2965
▁crea	-2966
▁regi	-2967
▁major	-2968
▁trava	-2969
▁pupulazzioni	-2970
ثة	-2971
ليم	-2972
▁ανά	-2973
▁air	-2974
▁som	-2975
▁canus	-2976
▁posta	-2977
▁sicilia	-2978
pes	-2979
▁ani	-2980
▁kra	-2981
▁cunf	-2982
▁costru	-2983
▁المدينة	-2984
ffici	-2985
▁have	-2986
μι	-2987
adem	-2988
▁abb	-2989
unali	-2990
▁δημο	-2991
ken	-2992
ورية	-2993
▁العام	-2994
▁premier	-2995
ولا	-2996
etti	-2997
▁desde	-2998
▁proble	-2999
ίσ	-3000
▁mm	-3001
tato	-3002
▁πρό	-3003
▁disp	-3004
sen	-3005
uld	-3006
▁bass	-3007
▁temp	-3008
▁capitale	-3009
▁fas	-3010
▁nap	-3011
▁disc	-3012
schaft	-3013
▁media	-3014
▁sardigna	-3015
τέ	-3016
▁fag	-3017
▁fut	-3018
nosti	-3019
▁polí	-3020
▁prés	-3021
▁terme	-3022
▁castel	-3023
cup	-3024
van	-3025
▁intra	-3026
▁مدينة	-3027
▁mont	-3028
▁السي	-3029
gna	-3030
uru	-3031
κρα	-3032
▁mais	-3033
▁piem	-3034
▁calend	-3035
όν	-3036
nost	-3037
▁ans	-3038
▁pit	-3039
▁tako	-3040
▁secondo	-3041
chè	-3042
rom	-3043
▁γε	-3044
▁θεω	-3045
▁poli	-3046
▁vend	-3047
idores	-3048
▁south	-3049
can	-3050
των	-3051
▁تت	-3052
tada	-3053
▁prom	-3054
tiu	-3055
ρια	-3056
τών	-3057
rada	-3058
▁ele	-3059
▁pero	-3060
lar	-3061
dica	-3062
essu	-3063
ettu	-3064
omia	-3065
▁anno	-3066
▁mann	-3067
▁inten	-3068
▁després	-3069
pec	-3070
▁cada	-3071
▁prem	-3072
▁bidda	-3073
▁paris	-3074
▁prote	-3075
ym	-3076
egna	-3077
stra	-3078
▁ciud	-3079
▁altre	-3080
▁campion	-3081
alt	-3082
رية	-3083
غير	-3084
▁nic	-3085
▁einen	-3086
▁cultura	-3087
ούν	-3088
▁asso	-3089
▁north	-3090
▁οποία	-3091
▁secolo	-3092
▁festival	-3093
جة	-3094
▁obč	-3095
▁addi	-3096
▁mant	-3097
▁primi	-3098
▁abitanti	-3099
ór	-3100
πη	-3101
ψη	-3102
كت	-3103
خدم	-3104
▁blo	-3105
▁award	-3106
fra	-3107
▁kam	-3108
▁lui	-3109
▁put	-3110
▁saison	-3111
▁football	-3112
اعت	-3113
▁lav	-3114
ustria	-3115
kal	-3116
▁prev	-3117
▁επίσης	-3118
arr	-3119
ühr	-3120
▁apro	-3121
▁bilo	-3122
...	-3123
ings	-3124
cin	-3125
نوب	-3126
ολογ	-3127
▁imp	-3128
ments	-3129
lichen	-3130
ώνα	-3131
اسي	-3132
atro	-3133
poca	-3134
umin	-3135
▁wil	-3136
▁work	-3137
▁παρά	-3138
▁partir	-3139
▁principal	-3140
cco	-3141
▁θα	-3142
itza	-3143
▁gas	-3144
▁kri	-3145
▁stagione	-3146
cy	-3147
uti	-3148
νομ	-3149
▁cump	-3150
▁dire	-3151
▁وكان	-3152
▁compos	-3153
πε	-3154
ائل	-3155
▁δύ	-3156
▁تن	-3157
الية	-3158
▁lju	-3159
▁materi	-3160
▁tempor	-3161
mà	-3162
ارس	-3163
رات	-3164
▁cust	-3165
▁mundi	-3166
▁popol	-3167
▁radio	-3168
▁servi	-3169
▁sever	-3170
▁القرن	-3171
▁maggio	-3172
ira	-3173
med	-3174
ppi	-3175
ματος	-3176
▁inde	-3177
▁carat	-3178
▁dedic	-3179
bs	-3180
cev	-3181
over	-3182
ters	-3183
▁llo	-3184
toria	-3185
▁dall	-3186
▁paul	-3187
hod	-3188
▁ut	-3189
pués	-3190
▁fit	-3191
▁neu	-3192
▁into	-3193
▁hasta	-3194
▁possi	-3195
če	-3196
▁فت	-3197
▁cad	-3198
elles	-3199
▁demo	-3200
▁long	-3201
▁المح	-3202
▁altri	-3203
▁capital	-3204
urg	-3205
àri	-3206
▁cali	-3207
▁después	-3208
قط	-3209
σσα	-3210
μβρίου	-3211
▁anton	-3212
▁representa	-3213
gin	-3214
▁eff	-3215
▁anne	-3216
▁berg	-3217
ré	-3218
εις	-3219
istas	-3220
adores	-3221
▁العربية	-3222
▁municipi	-3223
bin	-3224
tol	-3225
▁τέ	-3226
▁lah	-3227
▁xvi	-3228
▁mess	-3229
▁país	-3230
سرائيل	-3231
▁france	-3232
وعة	-3233
▁nz	-3234
▁bru	-3235
▁drž	-3236
▁déc	-3237
▁line	-3238
▁song	-3239
▁venne	-3240
▁mateix	-3241
▁وح	-3242
issi	-3243
reich	-3244
ραγ	-3245
▁zar	-3246
▁jose	-3247
▁otto	-3248
▁franz	-3249
▁william	-3250
▁بح	-3251
mina	-3252
▁depu	-3253
▁mart	-3254
▁russ	-3255
▁italian	-3256
▁sy	-3257
▁ακ	-3258
▁بر	-3259
esse	-3260
▁šte	-3261
▁wird	-3262
▁المد	-3263
dor	-3264
▁أف	-3265
part	-3266
▁ciudad	-3267
▁kir	-3268
▁ονο	-3269
▁الا	-3270
▁annu	-3271
▁medi	-3272
▁banda	-3273
▁altres	-3274
▁municipal	-3275
jec	-3276
λος	-3277
ωνα	-3278
▁zw	-3279
▁بت	-3280
ical	-3281
mene	-3282
ender	-3283
▁under	-3284
كة	-3285
▁minga	-3286
▁viene	-3287
▁popula	-3288
tero	-3289
▁αποτε	-3290
▁agosto	-3291
خد	-3292
وى	-3293
ماء	-3294
▁dò	-3295
▁arti	-3296
▁strada	-3297
éd	-3298
ضي	-3299
vano	-3300
▁spa	-3301
▁skup	-3302
وط	-3303
ior	-3304
tle	-3305
▁sì	-3306
▁αφ	-3307
unti	-3308
estra	-3309
▁bras	-3310
▁prod	-3311
▁util	-3312
▁chiam	-3313
▁intro	-3314
▁tutta	-3315
▁ö	-3316
diu	-3317
άρχ	-3318
νού	-3319
▁dam	-3320
▁consid	-3321
▁europa	-3322
▁pubblicato	-3323
fu	-3324
ició	-3325
ària	-3326
▁fen	-3327
▁loro	-3328
▁μεγά	-3329
úl	-3330
mit	-3331
▁là	-3332
elli	-3333
▁influ	-3334
▁constitu	-3335
▁famiglia	-3336
γο	-3337
ητ	-3338
σσ	-3339
له	-3340
iso	-3341
وان	-3342
▁αρ	-3343
▁flo	-3344
▁deci	-3345
▁rich	-3346
▁defin	-3347
▁quando	-3348
كية	-3349
▁ran	-3350
▁بها	-3351
▁ancora	-3352
ande	-3353
▁kil	-3354
▁out	-3355
▁ted	-3356
▁السنة	-3357
éri	-3358
▁ciu	-3359
▁ham	-3360
amenti	-3361
έα	-3362
nat	-3363
▁للم	-3364
▁german	-3365
cì	-3366
cil	-3367
ivi	-3368
▁έγ	-3369
rent	-3370
▁iii	-3371
▁isp	-3372
▁فيها	-3373
▁festa	-3374
ّة	-3375
▁oz	-3376
▁وإ	-3377
ικός	-3378
▁vida	-3379
χαν	-3380
تها	-3381
hann	-3382
▁alt	-3383
▁bene	-3384
▁rele	-3385
▁المست	-3386
θή	-3387
άδα	-3388
ίων	-3389
▁more	-3390
idades	-3391
▁الفلسطين	-3392
τυ	-3393
dov	-3394
▁τό	-3395
ires	-3396
mati	-3397
▁ast	-3398
▁vse	-3399
▁port	-3400
▁السل	-3401
nar	-3402
sto	-3403
▁top	-3404
▁supp	-3405
با	-3406
شت	-3407
وة	-3408
▁plan	-3409
▁associa	-3410
▁costitu	-3411
app	-3412
▁lì	-3413
inas	-3414
▁debut	-3415
▁wurden	-3416
yo	-3417
▁trova	-3418
ath	-3419
iva	-3420
bres	-3421
entà	-3422
▁χρό	-3423
▁capa	-3424
▁subra	-3425
▁informa	-3426
crit	-3427
ticas	-3428
▁chid	-3429
▁grupo	-3430
▁central	-3431
▁institu	-3432
ey	-3433
cor	-3434
λευ	-3435
gion	-3436
▁أنه	-3437
▁compe	-3438
▁marzo	-3439
λώ	-3440
▁ps	-3441
▁mic	-3442
▁puis	-3443
▁àter	-3444
ington	-3445
zación	-3446
▁champion	-3447
cun	-3448
las	-3449
zar	-3450
νης	-3451
بية	-3452
anne	-3453
▁pros	-3454
▁conte	-3455
▁telev	-3456
▁الدول	-3457
ls	-3458
▁tex	-3459
▁dial	-3460
ission	-3461
▁quell	-3462
▁spiel	-3463
piu	-3464
ρακ	-3465
▁nem	-3466
▁pie	-3467
▁pré	-3468
▁sous	-3469
▁égal	-3470
▁manna	-3471
جل	-3472
vel	-3473
▁مد	-3474
▁πρω	-3475
▁مست	-3476
▁auto	-3477
▁lahko	-3478
▁finale	-3479
▁istada	-3480
nen	-3481
ουλ	-3482
▁مق	-3483
ghiu	-3484
νε	-3485
▁’	-3486
▁yo	-3487
▁ès	-3488
▁kol	-3489
▁cala	-3490
bbe	-3491
▁به	-3492
▁يع	-3493
▁fort	-3494
▁archi	-3495
lig	-3496
ney	-3497
▁ولك	-3498
ìsula	-3499
▁ferro	-3500
▁fiant	-3501
▁provìn	-3502
▁werden	-3503
αγ	-3504
θν	-3505
esu	-3506
tti	-3507
برا	-3508
tere	-3509
tivu	-3510
št	-3511
tac	-3512
▁سب	-3513
etro	-3514
▁chì	-3515
▁πλη	-3516
▁género	-3517
فر	-3518
ogo	-3519
ram	-3520
ased	-3521
▁when	-3522
▁morte	-3523
▁stand	-3524
ρυ	-3525
onda	-3526
ular	-3527
▁identi	-3528
▁bividores	-3529
nal	-3530
pla	-3531
uje	-3532
▁κύ	-3533
idae	-3534
▁gan	-3535
album	-3536
entos	-3537
▁quella	-3538
ño	-3539
èss	-3540
▁μό	-3541
▁best	-3542
▁teil	-3543
▁également	-3544
جد	-3545
كا	-3546
▁fan	-3547
▁sez	-3548
tista	-3549
▁bron	-3550
tember	-3551
▁assai	-3552
▁temps	-3553
▁total	-3554
▁statun	-3555
dem	-3556
kon	-3557
olò	-3558
haus	-3559
▁ihr	-3560
▁أحد	-3561
▁aver	-3562
▁later	-3563
▁liter	-3564
▁numer	-3565
▁studio	-3566
ène	-3567
شار	-3568
▁μά	-3569
rani	-3570
▁niv	-3571
▁american	-3572
αλ	-3573
cupa	-3574
tivi	-3575
▁molt	-3576
▁الشي	-3577
▁manif	-3578
▁lengua	-3579
▁unidos	-3580
▁segunda	-3581
▁territori	-3582
▁international	-3583
ناك	-3584
cano	-3585
▁edu	-3586
▁mel	-3587
▁time	-3588
▁seine	-3589
▁الغرب	-3590
▁العديد	-3591
fs	-3592
της	-3593
υνα	-3594
▁up	-3595
▁ون	-3596
▁قال	-3597
▁spor	-3598
▁viol	-3599
▁محمد	-3600
▁provìntzia	-3601
gel	-3602
▁fis	-3603
▁park	-3604
▁estado	-3605
▁المتحدة	-3606
▁χρησιμοποι	-3607
gov	-3608
culo	-3609
▁napul	-3610
▁video	-3611
▁ciutat	-3612
»,	-3613
ùn	-3614
δή	-3615
θέ	-3616
die	-3617
usu	-3618
هاء	-3619
▁agn	-3620
▁rejon	-3621
▁centre	-3622
▁second	-3623
.,	-3624
وح	-3625
aux	-3626
anna	-3627
▁liga	-3628
xo	-3629
οι	-3630
▁lí	-3631
idas	-3632
▁aro	-3633
▁cru	-3634
▁ولكن	-3635
▁ofici	-3636
▁الدولة	-3637
imu	-3638
▁soa	-3639
▁win	-3640
▁control	-3641
ϊκ	-3642
let	-3643
▁mich	-3644
▁repù	-3645
▁sele	-3646
▁donde	-3647
▁nelle	-3648
طي	-3649
είο	-3650
ριο	-3651
▁bin	-3652
▁nur	-3653
▁ust	-3654
▁chel	-3655
▁spre	-3656
bio	-3657
ets	-3658
الة	-3659
isse	-3660
▁vie	-3661
érica	-3662
▁greg	-3663
▁veni	-3664
▁aquesta	-3665
lab	-3666
νός	-3667
▁nd	-3668
euva	-3669
▁dun	-3670
▁عشر	-3671
istes	-3672
itori	-3673
▁spar	-3674
▁أكثر	-3675
▁عليه	-3676
▁squadra	-3677
▁division	-3678
يز	-3679
enda	-3680
▁rod	-3681
▁parl	-3682
▁poeu	-3683
▁tecn	-3684
▁οικο	-3685
▁seiner	-3686
فت	-3687
igu	-3688
pan	-3689
sti	-3690
umi	-3691
λου	-3692
▁mid	-3693
▁أول	-3694
▁nato	-3695
▁portu	-3696
▁lingua	-3697
ht	-3698
edo	-3699
▁cav	-3700
▁fru	-3701
▁dass	-3702
▁janu	-3703
▁όταν	-3704
▁permet	-3705
ude	-3706
▁està	-3707
▁المع	-3708
▁categ	-3709
▁during	-3710
bus	-3711
▁him	-3712
▁بأن	-3713
sieme	-3714
▁diversi	-3715
ik	-3716
cci	-3717
σκε	-3718
▁zn	-3719
tata	-3720
عتبر	-3721
▁فإن	-3722
▁cofà	-3723
▁gesa	-3724
▁verso	-3725
▁canusciu	-3726
dy	-3727
έρες	-3728
▁dio	-3729
▁ntî	-3730
▁name	-3731
▁campe	-3732
▁religi	-3733
نس	-3734
اصة	-3735
anca	-3736
ander	-3737
cular	-3738
▁proc	-3739
▁governo	-3740
وك	-3741
utri	-3742
اسية	-3743
▁ear	-3744
▁glas	-3745
▁reci	-3746
▁يمكن	-3747
▁hanno	-3748
▁upora	-3749
▁element	-3750
ße	-3751
ميع	-3752
itor	-3753
▁lib	-3754
▁إلا	-3755
▁cunt	-3756
▁dona	-3757
▁autor	-3758
▁seconda	-3759
vlj	-3760
cato	-3761
enci	-3762
enen	-3763
▁αυτο	-3764
europa	-3765
▁nasel	-3766
▁zaradi	-3767
glio	-3768
▁dro	-3769
▁ابن	-3770
▁está	-3771
▁zwei	-3772
rar	-3773
▁ίδ	-3774
▁tol	-3775
▁vom	-3776
▁zera	-3777
▁regno	-3778
▁princi	-3779
▁regione	-3780
xim	-3781
ingen	-3782
▁jean	-3783
▁vesc	-3784
▁group	-3785
tamente	-3786
▁granni	-3787
▁industri	-3788
▁university	-3789
ily	-3790
anja	-3791
ggia	-3792
toire	-3793
▁bell	-3794
▁προσ	-3795
▁color	-3796
▁ημέρα	-3797
▁commun	-3798
uer	-3799
▁ty	-3800
▁año	-3801
▁enf	-3802
ficio	-3803
▁seus	-3804
▁thom	-3805
▁monum	-3806
▁poder	-3807
▁ظ	-3808
wie	-3809
δος	-3810
ركز	-3811
moni	-3812
teil	-3813
▁important	-3814
ós	-3815
mat	-3816
ême	-3817
يلة	-3818
vidu	-3819
رياض	-3820
▁off	-3821
▁juni	-3822
▁escri	-3823
حو	-3824
pel	-3825
timo	-3826
▁già	-3827
▁glo	-3828
▁sca	-3829
▁vess	-3830
▁svilu	-3831
--	-3832
يش	-3833
eda	-3834
ρίζ	-3835
ارية	-3836
togra	-3837
▁prog	-3838
▁giuse	-3839
tih	-3840
ραμ	-3841
عات	-3842
▁lou	-3843
▁joue	-3844
▁david	-3845
▁termin	-3846
به	-3847
cent	-3848
tics	-3849
▁ves	-3850
atori	-3851
▁most	-3852
▁deter	-3853
▁uffici	-3854
pin	-3855
òri	-3856
ρία	-3857
▁vz	-3858
▁čl	-3859
▁ces	-3860
▁tiene	-3861
▁realiz	-3862
▁cantante	-3863
cch	-3864
alia	-3865
ival	-3866
ties	-3867
▁dipl	-3868
▁limba	-3869
pè	-3870
جر	-3871
fon	-3872
ature	-3873
ville	-3874
ury	-3875
φέρ	-3876
▁kr	-3877
tiques	-3878
▁macari	-3879
▁settembre	-3880
βά	-3881
fec	-3882
ško	-3883
jans	-3884
▁season	-3885
▁ελλάδα	-3886
▁investi	-3887
▁novembre	-3888
رم	-3889
nie	-3890
trà	-3891
▁vel	-3892
▁paes	-3893
▁peri	-3894
▁chris	-3895
▁comen	-3896
▁orden	-3897
▁varia	-3898
▁ville	-3899
▁confer	-3900
▁coun	-3901
▁encu	-3902
▁περί	-3903
▁περίο	-3904
▁united	-3905
zen	-3906
قال	-3907
▁ig	-3908
isme	-3909
veva	-3910
▁eni	-3911
▁fatu	-3912
▁števil	-3913
▁giovanni	-3914
دا	-3915
ate	-3916
bes	-3917
čne	-3918
اسة	-3919
▁بي	-3920
ardo	-3921
cción	-3922
ished	-3923
▁esem	-3924
▁hand	-3925
▁الجز	-3926
ča	-3927
pen	-3928
κλη	-3929
وار	-3930
liga	-3931
teca	-3932
ضافة	-3933
▁gri	-3934
▁epis	-3935
▁main	-3936
ombard	-3937
▁sulla	-3938
▁cuando	-3939
▁svetov	-3940
θο	-3941
gan	-3942
ils	-3943
lja	-3944
ctor	-3945
▁bul	-3946
▁συγ	-3947
▁الض	-3948
▁έτους	-3949
ιδ	-3950
مس	-3951
▁sf	-3952
redi	-3953
▁bad	-3954
▁pens	-3955
▁trav	-3956
▁έχουν	-3957
▁questo	-3958
vent	-3959
▁cra	-3960
▁jug	-3961
▁fino	-3962
istadu	-3963
▁tanti	-3964
▁mondiale	-3965
pà	-3966
▁mà	-3967
▁لأ	-3968
uver	-3969
ισμού	-3970
▁activ	-3971
▁campo	-3972
▁domin	-3973
▁argent	-3974
yer	-3975
lica	-3976
▁cosa	-3977
▁mpurt	-3978
▁other	-3979
▁καθώς	-3980
▁november	-3981
حية	-3982
▁دي	-3983
icas	-3984
tant	-3985
▁rei	-3986
▁ton	-3987
▁europea	-3988
▁première	-3989
äl	-3990
بن	-3991
sem	-3992
▁če	-3993
arch	-3994
king	-3995
usta	-3996
▁vid	-3997
▁wal	-3998
ονται	-3999
▁place	-4000
▁metropol	-4001
γε	-4002
utu	-4003
τές	-4004
بقى	-4005
يين	-4006
▁ada	-4007
▁dov	-4008
▁exp	-4009
▁seit	-4010
mé	-4011
üs	-4012
amb	-4013
kom	-4014
asse	-4015
ford	-4016
tado	-4017
ères	-4018
▁nei	-4019
agatat	-4020
amentu	-4021
tività	-4022
ime	-4023
kar	-4024
اته	-4025
▁أح	-4026
▁مُ	-4027
▁fed	-4028
▁hal	-4029
▁buil	-4030
▁magn	-4031
▁open	-4032
▁doper	-4033
فق	-4034
▁iv	-4035
▁θέ	-4036
▁kno	-4037
▁πόλη	-4038
▁المُ	-4039
▁ovest	-4040
▁paler	-4041
▁questa	-4042
dis	-4043
راق	-4044
▁χω	-4045
▁bec	-4046
▁iss	-4047
▁γεν	-4048
▁disco	-4049
▁tenet	-4050
▁traba	-4051
fl	-4052
μου	-4053
inde	-4054
▁emb	-4055
▁prò	-4056
parti	-4057
▁again	-4058
▁finan	-4059
▁الأول	-4060
▁company	-4061
copp	-4062
▁fili	-4063
▁sora	-4064
▁mondo	-4065
▁poble	-4066
fit	-4067
ظمة	-4068
▁مر	-4069
▁lor	-4070
ziale	-4071
▁oper	-4072
▁longa	-4073
▁resid	-4074
ِّ	-4075
kan	-4076
rad	-4077
▁يد	-4078
μένη	-4079
▁čas	-4080
▁there	-4081
▁contin	-4082
▁gruppo	-4083
▁hon	-4084
berto	-4085
posta	-4086
▁unni	-4087
▁ya	-4088
▁ου	-4089
▁rel	-4090
▁بشكل	-4091
▁seguito	-4092
colo	-4093
▁oto	-4094
στηκε	-4095
▁carr	-4096
▁febr	-4097
▁carac	-4098
▁metri	-4099
▁porto	-4100
▁senti	-4101
▁ιστορ	-4102
▁الأمري	-4103
ían	-4104
ινε	-4105
▁cò	-4106
▁dor	-4107
▁تحت	-4108
▁geme	-4109
▁منها	-4110
ئة	-4111
oci	-4112
out	-4113
risi	-4114
θηκαν	-4115
▁some	-4116
▁الدين	-4117
▁والتي	-4118
▁comarca	-4119
mata	-4120
tadu	-4121
▁urb	-4122
▁elet	-4123
▁kjer	-4124
▁only	-4125
▁august	-4126
▁center	-4127
▁depuis	-4128
zer	-4129
▁ub	-4130
nica	-4131
tros	-4132
▁rum	-4133
▁التع	-4134
▁الاست	-4135
▁sèculu	-4136
لت	-4137
ähr	-4138
▁tè	-4139
▁tì	-4140
ließ	-4141
voir	-4142
τική	-4143
خدام	-4144
▁أما	-4145
▁poco	-4146
▁temper	-4147
ùs	-4148
جه	-4149
uen	-4150
μαν	-4151
لاف	-4152
▁dô	-4153
▁data	-4154
▁zeit	-4155
▁αυτή	-4156
▁tanto	-4157
▁persona	-4158
▁ay	-4159
eddu	-4160
▁hel	-4161
▁deut	-4162
▁james	-4163
▁medas	-4164
▁francis	-4165
ory	-4166
ιας	-4167
وسط	-4168
▁sw	-4169
piel	-4170
▁salv	-4171
▁اللغة	-4172
ism	-4173
ωση	-4174
σίας	-4175
portu	-4176
tique	-4177
▁cita	-4178
▁eing	-4179
▁nomu	-4180
▁stol	-4181
▁propi	-4182
ηγ	-4183
▁où	-4184
▁vere	-4185
▁situa	-4186
▁sorti	-4187
▁distribu	-4188
ُّ	-4189
nji	-4190
pid	-4191
▁bog	-4192
▁hen	-4193
▁vul	-4194
▁قام	-4195
▁custa	-4196
▁reali	-4197
▁administra	-4198
ιχ	-4199
πό	-4200
ien	-4201
uel	-4202
ške	-4203
صاد	-4204
anov	-4205
cara	-4206
▁نفس	-4207
▁siat	-4208
▁thro	-4209
imenta	-4210
▁frant	-4211
▁gegen	-4212
▁barcel	-4213
eo	-4214
arm	-4215
cce	-4216
uch	-4217
λού	-4218
ρον	-4219
▁أع	-4220
▁επο	-4221
zzato	-4222
▁chis	-4223
▁sara	-4224
▁الوط	-4225
▁colon	-4226
▁χαρακ	-4227
▁sempre	-4228
indi	-4229
siri	-4230
àriu	-4231
èrica	-4232
▁bona	-4233
▁lead	-4234
▁count	-4235
▁president	-4236
شي	-4237
لية	-4238
ccia	-4239
μένο	-4240
▁فقد	-4241
torio	-4242
▁estu	-4243
▁riva	-4244
▁sloveni	-4245
▁piemunti	-4246
zie	-4247
parte	-4248
▁town	-4249
▁febru	-4250
▁polite	-4251
▁protag	-4252
غم	-4253
det	-4254
kra	-4255
▁fos	-4256
tober	-4257
▁conos	-4258
▁doppu	-4259
▁habit	-4260
▁years	-4261
▁ημέρες	-4262
▁popular	-4263
▁champions	-4264
κά	-4265
neo	-4266
ρες	-4267
▁opp	-4268
▁اسم	-4269
andria	-4270
▁metal	-4271
▁testi	-4272
▁σημαντ	-4273
▁college	-4274
▁interpre	-4275
ηση	-4276
ادي	-4277
واق	-4278
▁lé	-4279
▁أد	-4280
cons	-4281
▁chir	-4282
▁quel	-4283
▁attra	-4284
▁confina	-4285
غات	-4286
▁مؤ	-4287
جموعة	-4288
▁atta	-4289
▁civil	-4290
▁dirig	-4291
▁dispu	-4292
▁march	-4293
▁proba	-4294
▁quale	-4295
▁sowie	-4296
▁village	-4297
▁zwischen	-4298
▁nazionale	-4299
▁تُ	-4300
يادة	-4301
▁ord	-4302
▁γνω	-4303
▁بعده	-4304
▁έγινε	-4305
yal	-4306
ìna	-4307
στή	-4308
eden	-4309
unya	-4310
▁nek	-4311
▁post	-4312
ky	-4313
nis	-4314
امة	-4315
▁ku	-4316
ides	-4317
▁obs	-4318
▁tèr	-4319
culos	-4320
erica	-4321
▁cunz	-4322
▁oltre	-4323
▁september	-4324
dà	-4325
ωγ	-4326
lec	-4327
▁ado	-4328
▁aber	-4329
▁mili	-4330
▁tiem	-4331
▁sotto	-4332
▁conver	-4333
رس	-4334
سن	-4335
لق	-4336
▁عم	-4337
▁zgo	-4338
▁imen	-4339
▁أخرى	-4340
▁الأو	-4341
▁المؤ	-4342
jar	-4343
ρας	-4344
ινων	-4345
▁cup	-4346
▁عمل	-4347
blega	-4348
▁eren	-4349
▁prvi	-4350
▁ευρώ	-4351
▁three	-4352
▁profes	-4353
▁pil	-4354
▁rin	-4355
▁ambi	-4356
▁show	-4357
▁bibli	-4358
▁nomme	-4359
pt	-4360
lic	-4361
λει	-4362
▁zd	-4363
issu	-4364
▁alfa	-4365
miento	-4366
▁intel	-4367
▁tzent	-4368
▁particip	-4369
ράφ	-4370
porta	-4371
▁bres	-4372
▁merc	-4373
▁يبقى	-4374
▁poden	-4375
▁stesso	-4376
▁competi	-4377
ذه	-4378
ادة	-4379
سبب	-4380
▁my	-4381
▁gel	-4382
▁hor	-4383
▁δύο	-4384
▁fato	-4385
▁razli	-4386
▁υπάρχ	-4387
üü	-4388
هي	-4389
bul	-4390
igo	-4391
ργα	-4392
cije	-4393
▁dui	-4394
▁zus	-4395
μάτων	-4396
bilità	-4397
▁gherra	-4398
▁primma	-4399
▁robert	-4400
▁américa	-4401
▁organiz	-4402
ob	-4403
eng	-4404
ght	-4405
hol	-4406
στό	-4407
▁nú	-4408
▁you	-4409
▁λόγ	-4410
ovest	-4411
▁four	-4412
▁pall	-4413
▁tempus	-4414
امج	-4415
ansa	-4416
enso	-4417
▁bern	-4418
▁dont	-4419
▁marc	-4420
▁oder	-4421
▁estudi	-4422
▁catalunya	-4423
ιλ	-4424
ket	-4425
tau	-4426
tzu	-4427
▁ات	-4428
▁ain	-4429
▁gall	-4430
▁nass	-4431
▁suoi	-4432
▁συμβ	-4433
▁riggi	-4434
▁design	-4435
γα	-4436
قر	-4437
▁ύ	-4438
ικα	-4439
πει	-4440
▁dè	-4441
atur	-4442
uncia	-4443
vient	-4444
▁الرئيس	-4445
hu	-4446
vé	-4447
arg	-4448
pli	-4449
cito	-4450
hmen	-4451
▁bir	-4452
▁nos	-4453
▁والع	-4454
▁matri	-4455
▁where	-4456
▁canton	-4457
▁distric	-4458
▁francia	-4459
bir	-4460
ديم	-4461
وما	-4462
heim	-4463
στερ	-4464
▁faa	-4465
▁spr	-4466
▁scon	-4467
▁hatte	-4468
▁comuni	-4469
▁dispos	-4470
gon	-4471
čni	-4472
انات	-4473
▁يتم	-4474
quipe	-4475
▁arbe	-4476
▁bill	-4477
▁april	-4478
bt	-4479
επ	-4480
ορφ	-4481
▁pú	-4482
▁لكن	-4483
▁tene	-4484
▁χρόν	-4485
▁finas	-4486
▁paisi	-4487
▁raggi	-4488
▁contre	-4489
ρτ	-4490
يف	-4491
gre	-4492
unn	-4493
uno	-4494
▁abs	-4495
▁βρί	-4496
▁منذ	-4497
ident	-4498
είται	-4499
ικούς	-4500
▁mehr	-4501
▁parro	-4502
▁conserv	-4503
ènn	-4504
▁cic	-4505
▁dum	-4506
▁meg	-4507
▁واح	-4508
▁torre	-4509
▁χριστ	-4510
▁diventa	-4511
▁giuseppe	-4512
فض	-4513
ier	-4514
lit	-4515
▁rè	-4516
▁tí	-4517
▁νό	-4518
arse	-4519
mica	-4520
ània	-4521
▁arr	-4522
▁cour	-4523
▁المر	-4524
▁conta	-4525
▁follow	-4526
▁george	-4527
▁through	-4528
cis	-4529
nov	-4530
وجد	-4531
osta	-4532
plic	-4533
▁sha	-4534
istan	-4535
teddu	-4536
trova	-4537
▁mala	-4538
▁schw	-4539
▁stis	-4540
▁contribu	-4541
▁dicembre	-4542
stva	-4543
tual	-4544
chaft	-4545
riano	-4546
▁insieme	-4547
▁considera	-4548
بات	-4549
صبح	-4550
ined	-4551
orig	-4552
gress	-4553
▁leto	-4554
▁puli	-4555
▁sota	-4556
▁promo	-4557
▁uniti	-4558
▁periodo	-4559
alls	-4560
▁jih	-4561
▁mud	-4562
▁net	-4563
▁rez	-4564
▁èss	-4565
▁γλώ	-4566
▁إلي	-4567
ionale	-4568
▁monde	-4569
▁occid	-4570
▁αιώνα	-4571
▁ljublj	-4572
ns	-4573
ava	-4574
ariu	-4575
bros	-4576
ussì	-4577
▁hit	-4578
▁ntê	-4579
onato	-4580
▁alta	-4581
▁στους	-4582
▁περίοδο	-4583
dal	-4584
pir	-4585
tif	-4586
àda	-4587
▁λέ	-4588
▁بِ	-4589
ktor	-4590
ling	-4591
▁cré	-4592
▁ple	-4593
▁won	-4594
▁loca	-4595
▁gregu	-4596
▁quannu	-4597
üm	-4598
νή	-4599
ènt	-4600
▁mir	-4601
▁παι	-4602
▁alex	-4603
▁segü	-4604
▁publi	-4605
▁conten	-4606
▁distri	-4607
kri	-4608
tek	-4609
سبة	-4610
عرف	-4611
▁nà	-4612
mero	-4613
ctura	-4614
plica	-4615
tures	-4616
▁king	-4617
▁trib	-4618
▁version	-4619
dar	-4620
inf	-4621
▁πά	-4622
asso	-4623
iner	-4624
iore	-4625
▁fora	-4626
▁novi	-4627
quista	-4628
▁gesch	-4629
▁sport	-4630
▁trois	-4631
▁defini	-4632
▁temporada	-4633
dob	-4634
off	-4635
▁لي	-4636
arte	-4637
μένα	-4638
▁leur	-4639
▁αρχα	-4640
πονται	-4641
▁carlo	-4642
▁independ	-4643
طر	-4644
voj	-4645
zzu	-4646
enze	-4647
resa	-4648
▁riu	-4649
press	-4650
tiche	-4651
▁well	-4652
▁ainsi	-4653
▁certa	-4654
▁tutte	-4655
▁island	-4656
▁premio	-4657
اك	-4658
ión	-4659
top	-4660
στά	-4661
صار	-4662
eter	-4663
ween	-4664
▁mam	-4665
▁fill	-4666
▁lista	-4667
▁norte	-4668
▁econom	-4669
ät	-4670
ual	-4671
μετ	-4672
tici	-4673
▁jan	-4674
▁occ	-4675
▁condi	-4676
▁mayor	-4677
▁model	-4678
▁الحدي	-4679
▁quatre	-4680
▁torino	-4681
λω	-4682
ρκ	-4683
fen	-4684
pic	-4685
لاح	-4686
وفي	-4687
▁xx	-4688
▁πε	-4689
annt	-4690
tziu	-4691
αρίου	-4692
▁lanz	-4693
▁σύμφ	-4694
▁القر	-4695
▁waren	-4696
▁υπολεί	-4697
▁lombard	-4698
emo	-4699
cari	-4700
ster	-4701
ting	-4702
čnih	-4703
▁jud	-4704
▁lun	-4705
▁martin	-4706
▁respon	-4707
▁significa	-4708
ži	-4709
nje	-4710
▁nò	-4711
nata	-4712
unto	-4713
▁jos	-4714
▁lli	-4715
▁μία	-4716
▁tren	-4717
▁stadt	-4718
▁الذين	-4719
▁tratta	-4720
υχ	-4721
ías	-4722
▁úl	-4723
estu	-4724
inos	-4725
▁يست	-4726
adore	-4727
tivos	-4728
▁aless	-4729
▁υπολείπονται	-4730
ιβ	-4731
isp	-4732
▁مما	-4733
itats	-4734
▁στρα	-4735
▁sutta	-4736
▁guerre	-4737
▁individu	-4738
cr	-4739
ds	-4740
ea	-4741
ظر	-4742
àss	-4743
▁pé	-4744
bbra	-4745
ífic	-4746
▁sed	-4747
aturi	-4748
▁pian	-4749
▁vila	-4750
▁هناك	-4751
▁ciama	-4752
▁estat	-4753
▁juorno	-4754
bet	-4755
ixen	-4756
μενο	-4757
▁blu	-4758
▁gor	-4759
liche	-4760
▁dici	-4761
▁البي	-4762
▁genna	-4763
▁giugno	-4764
▁travers	-4765
▁programa	-4766
▁abitantes	-4767
uns	-4768
▁أش	-4769
▁حد	-4770
iver	-4771
▁hann	-4772
▁last	-4773
▁αντι	-4774
▁εκεί	-4775
▁auton	-4776
▁motor	-4777
▁segundu	-4778
άζ	-4779
ξύ	-4780
but	-4781
iri	-4782
ρων	-4783
ديدة	-4784
▁mia	-4785
▁sit	-4786
▁تلك	-4787
▁même	-4788
▁phil	-4789
▁كبير	-4790
▁alors	-4791
▁found	-4792
▁sigui	-4793
▁combat	-4794
▁equipo	-4795
▁between	-4796
▁celebra	-4797
▁director	-4798
▁minister	-4799
»،	-4800
ded	-4801
τον	-4802
فاع	-4803
▁gà	-4804
bers	-4805
cola	-4806
▁atl	-4807
▁racc	-4808
▁tipo	-4809
▁vier	-4810
▁entra	-4811
▁prodo	-4812
▁partie	-4813
▁deutsch	-4814
γχ	-4815
ضم	-4816
قا	-4817
ols	-4818
uda	-4819
تما	-4820
ismu	-4821
reis	-4822
▁made	-4823
▁peti	-4824
▁plat	-4825
▁cando	-4826
▁الولا	-4827
isation	-4828
▁conserva	-4829
φά	-4830
ِي	-4831
ška	-4832
راب	-4833
▁dà	-4834
▁تأ	-4835
hire	-4836
inte	-4837
miru	-4838
▁dou	-4839
itzar	-4840
ticos	-4841
▁game	-4842
▁poss	-4843
▁aveva	-4844
▁station	-4845
▁troeuva	-4846
▁barcelona	-4847
▁importante	-4848
òs	-4849
emi	-4850
len	-4851
nim	-4852
ياء	-4853
▁nf	-4854
▁μυ	-4855
▁ala	-4856
▁nni	-4857
▁živ	-4858
tubre	-4859
▁punt	-4860
▁scar	-4861
▁الات	-4862
aquest	-4863
▁compr	-4864
▁المنا	-4865
▁nation	-4866
▁trasfer	-4867
▁français	-4868
ota	-4869
▁že	-4870
▁تط	-4871
culi	-4872
▁dat	-4873
▁feu	-4874
▁tak	-4875
▁διε	-4876
▁فيه	-4877
▁això	-4878
▁bian	-4879
▁ener	-4880
▁funt	-4881
▁meter	-4882
▁provo	-4883
▁إسرائيل	-4884
λιο	-4885
φερ	-4886
▁μπ	-4887
▁بأ	-4888
▁تد	-4889
cchi	-4890
▁tab	-4891
▁dani	-4892
▁enti	-4893
▁mese	-4894
▁obra	-4895
▁perm	-4896
▁sigh	-4897
▁μουσ	-4898
▁amman	-4899
▁compu	-4900
▁fueron	-4901
▁società	-4902
vr	-4903
قات	-4904
▁μο	-4905
uses	-4906
▁nou	-4907
andon	-4908
opera	-4909
▁exem	-4910
▁isra	-4911
▁جميع	-4912
▁museo	-4913
▁ονομα	-4914
▁luglio	-4915
▁superf	-4916
▁gennaio	-4917
▁oficial	-4918
mag	-4919
τολ	-4920
▁ng	-4921
▁jor	-4922
▁sue	-4923
porte	-4924
▁kral	-4925
▁torn	-4926
▁impre	-4927
▁mujer	-4928
▁passa	-4929
▁spagn	-4930
▁territ	-4931
▁singolo	-4932
تد	-4933
več	-4934
صول	-4935
لفة	-4936
▁dd	-4937
▁kl	-4938
▁مص	-4939
ient	-4940
reto	-4941
ulas	-4942
vere	-4943
▁aca	-4944
▁dig	-4945
▁ανθ	-4946
▁bund	-4947
▁meta	-4948
▁pirs	-4949
▁vill	-4950
▁vota	-4951
▁compagn	-4952
▁mundial	-4953
▁població	-4954
nos	-4955
cita	-4956
▁wie	-4957
aggio	-4958
▁norm	-4959
▁apare	-4960
▁wieder	-4961
▁charles	-4962
gt	-4963
▁ω	-4964
inc	-4965
été	-4966
šče	-4967
هود	-4968
▁μη	-4969
atti	-4970
prav	-4971
▁poz	-4972
estre	-4973
▁modo	-4974
▁fonda	-4975
▁prend	-4976
▁states	-4977
▁estende	-4978
▁classifica	-4979
él	-4980
فع	-4981
nea	-4982
▁وز	-4983
iden	-4984
pale	-4985
stvo	-4986
▁flu	-4987
▁mús	-4988
▁υπό	-4989
▁stud	-4990
▁vegn	-4991
▁jahre	-4992
▁organ	-4993
▁antonio	-4994
▁secunno	-4995
▁σύμφωνα	-4996
äs	-4997
ém	-4998
طق	-4999
uso	-5000
κρι	-5001
μεν	-5002
▁νε	-5003
▁ρω	-5004
cció	-5005
isch	-5006
isten	-5007
▁domà	-5008
▁pend	-5009
▁sotzi	-5010
▁preced	-5011
▁protagon	-5012
gs	-5013
σί	-5014
dig	-5015
είς	-5016
وائ	-5017
ries	-5018
ònia	-5019
òriu	-5020
كومة	-5021
▁oss	-5022
entri	-5023
ieurs	-5024
ρούσα	-5025
▁paci	-5026
▁priv	-5027
▁groupe	-5028
▁perchè	-5029
▁determin	-5030
جز	-5031
ossa	-5032
▁عمر	-5033
▁trasm	-5034
▁original	-5035
ço	-5036
har	-5037
tev	-5038
ull	-5039
دية	-5040
▁سل	-5041
▁bio	-5042
zzata	-5043
▁tech	-5044
▁التق	-5045
▁frank	-5046
▁until	-5047
▁segons	-5048
▁posterior	-5049
omi	-5050
tego	-5051
▁fern	-5052
▁erano	-5053
▁mundu	-5054
▁postu	-5055
▁gruppu	-5056
uma	-5057
ßen	-5058
الب	-5059
unda	-5060
▁ese	-5061
▁süd	-5062
▁vig	-5063
torno	-5064
▁cumm	-5065
▁novo	-5066
▁بالإ	-5067
▁comer	-5068
▁havia	-5069
▁proje	-5070
▁would	-5071
▁calann	-5072
▁naselje	-5073
bon	-5074
feg	-5075
▁oh	-5076
isce	-5077
oval	-5078
▁διο	-5079
▁ghea	-5080
▁house	-5081
▁while	-5082
iu	-5083
ìz	-5084
ρύ	-5085
فا	-5086
abb	-5087
aus	-5088
dge	-5089
لات	-5090
▁أغ	-5091
bach	-5092
▁kas	-5093
▁μικ	-5094
▁fase	-5095
▁التج	-5096
▁fattu	-5097
▁valle	-5098
▁series	-5099
▁plusieurs	-5100
ضع	-5101
jos	-5102
ulo	-5103
▁ασ	-5104
cata	-5105
inta	-5106
▁cle	-5107
▁cop	-5108
▁لها	-5109
tiene	-5110
▁noch	-5111
▁appro	-5112
▁condu	-5113
▁miche	-5114
▁calendari	-5115
راف	-5116
atta	-5117
والي	-5118
▁fog	-5119
▁hos	-5120
▁آخر	-5121
▁أبي	-5122
τητας	-5123
▁ihre	-5124
▁majo	-5125
▁يكون	-5126
imenti	-5127
▁peter	-5128
▁περισ	-5129
▁اليوم	-5130
▁especial	-5131
ζα	-5132
δια	-5133
▁أخ	-5134
▁سن	-5135
uten	-5136
prend	-5137
ícula	-5138
▁ball	-5139
▁capo	-5140
▁drei	-5141
▁flor	-5142
▁όπου	-5143
▁باسم	-5144
▁donca	-5145
▁merid	-5146
▁μεγαλ	-5147
▁الحرب	-5148
▁econòm	-5149
ty	-5150
νες	-5151
ائر	-5152
chos	-5153
لمين	-5154
▁aun	-5155
▁pais	-5156
▁forte	-5157
▁match	-5158
▁county	-5159
tivamente	-5160
università	-5161
قاف	-5162
▁hy	-5163
▁sei	-5164
▁web	-5165
tives	-5166
▁canp	-5167
▁coll	-5168
▁desc	-5169
▁modi	-5170
▁obli	-5171
▁reti	-5172
▁stil	-5173
ension	-5174
ivamente	-5175
▁οικονομ	-5176
že	-5177
هل	-5178
zel	-5179
وني	-5180
▁έκ	-5181
▁όμ	-5182
rata	-5183
ures	-5184
edade	-5185
▁dela	-5186
▁poten	-5187
▁quasi	-5188
▁jahren	-5189
▁limita	-5190
▁played	-5191
▁propos	-5192
▁casteddu	-5193
▁personal	-5194
▁siciliana	-5195
².	-5196
▁sö	-5197
▁ξε	-5198
امعة	-5199
▁ακό	-5200
▁حول	-5201
ystem	-5202
▁μόνο	-5203
▁προς	-5204
▁embar	-5205
▁fiume	-5206
▁seculo	-5207
وه	-5208
ähl	-5209
يلي	-5210
▁πέ	-5211
έχρι	-5212
ικοί	-5213
▁bien	-5214
▁أكبر	-5215
▁المص	-5216
▁andre	-5217
▁otros	-5218
▁river	-5219
▁santi	-5220
▁vista	-5221
▁μέχρι	-5222
▁المخت	-5223
▁ersten	-5224
▁ingles	-5225
▁presso	-5226
▁termine	-5227
▁principi	-5228
▁campeonato	-5229
δι	-5230
day	-5231
irs	-5232
عود	-5233
ياً	-5234
▁كم	-5235
viri	-5236
▁cov	-5237
▁cass	-5238
▁hall	-5239
▁logu	-5240
▁used	-5241
▁lugar	-5242
attrova	-5243
▁commer	-5244
▁semper	-5245
▁μεταξύ	-5246
▁παρούσα	-5247
gas	-5248
وسي	-5249
▁sl	-5250
▁σή	-5251
chie	-5252
cija	-5253
onna	-5254
tron	-5255
ισμό	-5256
▁diu	-5257
▁أهم	-5258
▁guar	-5259
▁ober	-5260
▁deuts	-5261
▁guver	-5262
▁intrà	-5263
▁records	-5264
▁αποτελεί	-5265
lla	-5266
utz	-5267
▁lü	-5268
arri	-5269
cada	-5270
core	-5271
osos	-5272
sten	-5273
▁ava	-5274
▁jul	-5275
▁six	-5276
▁back	-5277
▁bere	-5278
▁fina	-5279
▁then	-5280
▁tram	-5281
americ	-5282
▁coppa	-5283
▁mannu	-5284
▁varie	-5285
▁furono	-5286
▁inizia	-5287
▁istitu	-5288
▁الرياض	-5289
▁campionato	-5290
δό	-5291
άνω	-5292
امل	-5293
unes	-5294
ving	-5295
▁geg	-5296
▁φορ	-5297
archi	-5298
unale	-5299
ότερα	-5300
▁fame	-5301
▁micha	-5302
▁tedes	-5303
▁before	-5304
▁·	-5305
bei	-5306
ερα	-5307
ارج	-5308
▁oe	-5309
▁جز	-5310
▁وخ	-5311
coeu	-5312
time	-5313
▁ena	-5314
▁ker	-5315
▁وأن	-5316
bbili	-5317
stant	-5318
▁beim	-5319
▁الإم	-5320
▁avant	-5321
▁educa	-5322
▁fores	-5323
▁عليها	-5324
▁citati	-5325
▁rappres	-5326
▁manifesta	-5327
▁calannario	-5328
▁profession	-5329
hör	-5330
▁αλ	-5331
ange	-5332
▁jur	-5333
▁kön	-5334
▁κόσ	-5335
▁ante	-5336
▁face	-5337
▁wash	-5338
ements	-5339
▁print	-5340
▁figura	-5341
▁μπορεί	-5342
▁bandera	-5343
▁italianu	-5344
μμα	-5345
▁κε	-5346
ambi	-5347
ائية	-5348
▁què	-5349
▁spä	-5350
▁مخت	-5351
▁inve	-5352
▁pont	-5353
▁pove	-5354
▁semi	-5355
▁رئيس	-5356
▁drugi	-5357
▁trent	-5358
▁الملك	-5359
▁journe	-5360
▁district	-5361
▁francesco	-5362
▁universidad	-5363
sk	-5364
جن	-5365
قب	-5366
zas	-5367
▁ud	-5368
tier	-5369
utes	-5370
σεων	-5371
▁ram	-5372
ισμός	-5373
▁lloc	-5374
▁sche	-5375
▁schi	-5376
▁year	-5377
▁واست	-5378
▁angel	-5379
▁black	-5380
▁había	-5381
▁lingu	-5382
▁represent	-5383
▁greguriano	-5384
▁statuniten	-5385
▁sui	-5386
▁πιο	-5387
▁دول	-5388
▁perd	-5389
▁giapp	-5390
▁incor	-5391
▁medal	-5392
▁minor	-5393
▁padre	-5394
▁الانت	-5395
▁tradic	-5396
▁partici	-5397
ντά	-5398
قدم	-5399
▁tv	-5400
▁تص	-5401
▁رس	-5402
jske	-5403
zada	-5404
▁mej	-5405
▁usa	-5406
ciuto	-5407
gesch	-5408
▁erst	-5409
▁prav	-5410
▁terr	-5411
▁والح	-5412
▁وغير	-5413
▁lavor	-5414
▁granda	-5415
rò	-5416
سا	-5417
aff	-5418
hor	-5419
tec	-5420
the	-5421
ούς	-5422
éral	-5423
▁zad	-5424
▁jera	-5425
▁test	-5426
▁بالم	-5427
▁نظام	-5428
▁iscri	-5429
▁seves	-5430
meister	-5431
▁alfabe	-5432
▁london	-5433
▁tiempo	-5434
▁mediter	-5435
ió	-5436
أت	-5437
yle	-5438
iger	-5439
mate	-5440
ških	-5441
▁εθν	-5442
▁لأن	-5443
anson	-5444
▁inau	-5445
▁metà	-5446
▁olim	-5447
▁sulu	-5448
▁verb	-5449
▁όμως	-5450
▁derni	-5451
▁legis	-5452
▁maggi	-5453
▁nueva	-5454
▁torneo	-5455
zziunali	-5456
▁gregori	-5457
▁ammancano	-5458
bió	-5459
èsa	-5460
atri	-5461
gghi	-5462
glés	-5463
ίζει	-5464
▁πατ	-5465
frica	-5466
stein	-5467
tagna	-5468
▁cher	-5469
▁eleg	-5470
▁jack	-5471
▁mani	-5472
▁massa	-5473
▁negli	-5474
▁podet	-5475
▁regnu	-5476
▁encara	-5477
▁instru	-5478
▁البلاد	-5479
▁present	-5480
▁χριστιαν	-5481
ont	-5482
ott	-5483
äch	-5484
▁λί	-5485
cesi	-5486
jeno	-5487
tras	-5488
ίνει	-5489
انيا	-5490
▁οργ	-5491
▁اعت	-5492
▁care	-5493
▁mars	-5494
▁βασι	-5495
alista	-5496
▁dello	-5497
▁desta	-5498
▁erfol	-5499
▁fatto	-5500
▁pietro	-5501
▁participa	-5502
fil	-5503
èla	-5504
ارت	-5505
وقع	-5506
tete	-5507
tish	-5508
λαμβ	-5509
▁vec	-5510
▁مصر	-5511
▁leon	-5512
▁πολύ	-5513
▁الحج	-5514
▁berlin	-5515
▁dieser	-5516
▁famille	-5517
▁service	-5518
▁australi	-5519
ذي	-5520
anc	-5521
get	-5522
jal	-5523
ymp	-5524
ησε	-5525
▁pà	-5526
▁peu	-5527
▁vez	-5528
▁arch	-5529
▁الأخ	-5530
▁الشر	-5531
▁incon	-5532
▁mismo	-5533
▁était	-5534
▁començ	-5535
▁cuatro	-5536
▁najbol	-5537
▁thomas	-5538
▁generale	-5539
▁indipend	-5540
▁washington	-5541
èt	-5542
رى	-5543
urd	-5544
zze	-5545
εια	-5546
احة	-5547
▁tü	-5548
ager	-5549
anto	-5550
führ	-5551
▁tod	-5552
▁alto	-5553
▁dann	-5554
▁polì	-5555
▁anomen	-5556
▁differ	-5557
νά	-5558
pun	-5559
ياة	-5560
ress	-5561
▁kul	-5562
▁lic	-5563
▁pilo	-5564
▁road	-5565
▁المم	-5566
▁والإ	-5567
▁aussi	-5568
▁أيضًا	-5569
▁العمل	-5570
▁joseph	-5571
▁stolet	-5572
▁فلسطين	-5573
▁abitant	-5574
▁mpurtanti	-5575
bau	-5576
egt	-5577
iro	-5578
σια	-5579
راد	-5580
طلق	-5581
▁zo	-5582
cina	-5583
erna	-5584
pero	-5585
zeit	-5586
شرين	-5587
▁fla	-5588
▁cual	-5589
▁voja	-5590
▁infer	-5591
▁concer	-5592
▁member	-5593
▁venesia	-5594
▁edificio	-5595
kh	-5596
بلغ	-5597
▁فأ	-5598
edar	-5599
jajo	-5600
loss	-5601
orie	-5602
tany	-5603
▁vod	-5604
▁للت	-5605
tores	-5606
▁mitj	-5607
▁sovi	-5608
▁لانت	-5609
▁وذلك	-5610
▁medio	-5611
▁otten	-5612
▁عندما	-5613
▁period	-5614
▁quanti	-5615
▁الثاني	-5616
▁regional	-5617
▁populatzione	-5618
▁metropolitana	-5619
ely	-5620
het	-5621
nte	-5622
ροφ	-5623
عمل	-5624
▁ál	-5625
▁حم	-5626
gues	-5627
ològ	-5628
▁gior	-5629
▁issu	-5630
▁publ	-5631
▁ameri	-5632
▁exten	-5633
▁guera	-5634
▁persones	-5635
▁encuentra	-5636
niu	-5637
ités	-5638
▁oro	-5639
▁spé	-5640
▁tip	-5641
▁bili	-5642
▁chie	-5643
▁font	-5644
▁ntra	-5645
▁pagu	-5646
▁repú	-5647
▁تاريخ	-5648
▁offici	-5649
▁califor	-5650
▁التاريخ	-5651
▁apparten	-5652
ep	-5653
evo	-5654
طاع	-5655
يني	-5656
▁pù	-5657
cana	-5658
ells	-5659
▁kle	-5660
▁ولم	-5661
▁ومع	-5662
▁apar	-5663
▁folg	-5664
▁nouv	-5665
▁pulì	-5666
▁sold	-5667
▁tard	-5668
▁επισ	-5669
bbrica	-5670
▁βρίσκ	-5671
▁ευρώπη	-5672
▁κοινων	-5673
▁μεγαλύτερ	-5674
ίτ	-5675
مه	-5676
try	-5677
vez	-5678
čil	-5679
ινό	-5680
قية	-5681
وال	-5682
▁αξ	-5683
enzi	-5684
▁bau	-5685
▁tes	-5686
▁vsa	-5687
▁παγ	-5688
zeich	-5689
▁welt	-5690
▁corso	-5691
▁eines	-5692
▁zusam	-5693
▁الأرض	-5694
▁pubblica	-5695
زب	-5696
شف	-5697
ινή	-5698
▁dv	-5699
▁ly	-5700
▁ζω	-5701
▁لِ	-5702
care	-5703
unis	-5704
vanu	-5705
vier	-5706
▁fel	-5707
▁piö	-5708
▁عدة	-5709
▁desp	-5710
▁elem	-5711
▁recu	-5712
▁artic	-5713
▁carta	-5714
▁marco	-5715
▁paese	-5716
issioni	-5717
▁mostra	-5718
▁الفلسطينية	-5719
pé	-5720
ìt	-5721
κη	-5722
نى	-5723
هما	-5724
anju	-5725
tian	-5726
▁lev	-5727
▁ذات	-5728
▁east	-5729
▁soto	-5730
▁velo	-5731
▁المغ	-5732
▁كتاب	-5733
▁episo	-5734
▁mesto	-5735
▁dopera	-5736
▁spagna	-5737
▁street	-5738
▁èssere	-5739
▁περισσ	-5740
▁ottobre	-5741
▁diversos	-5742
اث	-5743
pas	-5744
ودة	-5745
اصمة	-5746
الات	-5747
▁chr	-5748
▁dri	-5749
▁fet	-5750
mment	-5751
▁druž	-5752
organi	-5753
▁capit	-5754
▁dopar	-5755
▁proti	-5756
▁tutto	-5757
▁البحر	-5758
▁titolo	-5759
▁carrera	-5760
▁organis	-5761
φι	-5762
وص	-5763
zon	-5764
مان	-5765
cora	-5766
gine	-5767
τερα	-5768
▁jer	-5769
▁així	-5770
▁pole	-5771
▁κάθε	-5772
▁autòn	-5773
▁clasi	-5774
▁colum	-5775
▁corona	-5776
▁instal	-5777
▁quindi	-5778
▁against	-5779
▁documenta	-5780
eso	-5781
hle	-5782
νας	-5783
bita	-5784
icio	-5785
line	-5786
ιστή	-5787
▁ppi	-5788
altra	-5789
erung	-5790
ttura	-5791
▁ende	-5792
▁germ	-5793
▁desen	-5794
▁prime	-5795
▁rifer	-5796
▁former	-5797
▁número	-5798
▁αναφέρ	-5799
▁embargo	-5800
σμ	-5801
تر	-5802
اخل	-5803
▁يج	-5804
aten	-5805
glia	-5806
▁fad	-5807
stand	-5808
▁fada	-5809
▁fini	-5810
▁howe	-5811
▁sala	-5812
▁sali	-5813
▁about	-5814
▁being	-5815
▁pavia	-5816
▁process	-5817
▁richard	-5818
▁germania	-5819
▁organiza	-5820
▁sardegna	-5821
▁following	-5822
ža	-5823
▁sù	-5824
▁أص	-5825
vlja	-5826
ware	-5827
▁sav	-5828
▁str	-5829
▁ملي	-5830
teurs	-5831
▁fois	-5832
▁vice	-5833
▁forti	-5834
▁gradu	-5835
▁ncopp	-5836
▁només	-5837
▁aprile	-5838
▁printzi	-5839
▁special	-5840
▁república	-5841
ài	-5842
φέ	-5843
▁%,	-5844
▁sí	-5845
fico	-5846
gono	-5847
nika	-5848
انون	-5849
▁món	-5850
ences	-5851
▁caus	-5852
▁raff	-5853
▁conno	-5854
▁torra	-5855
▁années	-5856
▁candid	-5857
▁persone	-5858
▁released	-5859
κι	-5860
emb	-5861
olf	-5862
omp	-5863
rus	-5864
تين	-5865
كري	-5866
▁pâ	-5867
▁βά	-5868
▁بإ	-5869
cera	-5870
neje	-5871
west	-5872
wood	-5873
work	-5874
▁amm	-5875
▁arte	-5876
▁live	-5877
▁mach	-5878
▁ocup	-5879
▁ένας	-5880
▁ponte	-5881
▁became	-5882
▁inport	-5883
▁àteros	-5884
▁bergamo	-5885
▁carriera	-5886
ئية	-5887
لاء	-5888
icia	-5889
poli	-5890
▁ern	-5891
▁fus	-5892
▁svi	-5893
ologi	-5894
ιανου	-5895
▁aten	-5896
▁sett	-5897
▁such	-5898
▁المسي	-5899
amiento	-5900
▁weiter	-5901
▁لانتهاء	-5902
▁signific	-5903
tió	-5904
zem	-5905
λοι	-5906
▁فر	-5907
edia	-5908
erto	-5909
rano	-5910
tegh	-5911
▁acu	-5912
adors	-5913
▁anci	-5914
▁conj	-5915
▁deriv	-5916
▁držav	-5917
▁sesta	-5918
▁ιανου	-5919
▁منطقة	-5920
▁postal	-5921
▁verona	-5922
▁estados	-5923
▁publica	-5924
bà	-5925
ωτ	-5926
agg	-5927
fri	-5928
hin	-5929
taa	-5930
čna	-5931
agne	-5932
▁equ	-5933
▁lis	-5934
adora	-5935
andro	-5936
▁ferr	-5937
▁grad	-5938
▁ubic	-5939
▁belle	-5940
▁repub	-5941
▁separ	-5942
▁inform	-5943
▁manten	-5944
▁necess	-5945
▁العربي	-5946
tización	-5947
▁المنطقة	-5948
▁superior	-5949
حاد	-5950
ليل	-5951
▁أق	-5952
econ	-5953
iral	-5954
jski	-5955
راضي	-5956
▁πως	-5957
οντας	-5958
▁mayo	-5959
▁preb	-5960
▁vinc	-5961
cciones	-5962
▁frantz	-5963
▁michael	-5964
▁quattro	-5965
▁valenci	-5966
àc	-5967
صد	-5968
gle	-5969
γκα	-5970
وير	-5971
▁mò	-5972
▁έν	-5973
ates	-5974
erie	-5975
ljen	-5976
tats	-5977
▁bek	-5978
▁zda	-5979
ating	-5980
▁الفت	-5981
▁المي	-5982
▁frequ	-5983
▁known	-5984
▁biblio	-5985
▁single	-5986
▁später	-5987
▁fotogra	-5988
▁الولايات	-5989
▁particular	-5990
▁ep	-5991
▁».	-5992
▁وش	-5993
fega	-5994
fera	-5995
turn	-5996
▁eno	-5997
▁xii	-5998
▁ثلا	-5999
▁dise	-6000
▁josé	-6001
▁tots	-6002
▁crist	-6003
▁jusqu	-6004
▁sardu	-6005
▁squad	-6006
▁testa	-6007
▁parola	-6008
▁situada	-6009
ρθ	-6010
τω	-6011
χω	-6012
cks	-6013
reu	-6014
ruž	-6015
λων	-6016
area	-6017
quer	-6018
rico	-6019
▁arg	-6020
▁así	-6021
▁luc	-6022
▁rés	-6023
اجتما	-6024
▁grav	-6025
▁jedo	-6026
▁دولة	-6027
identi	-6028
unione	-6029
▁cient	-6030
▁junto	-6031
▁luego	-6032
▁tempo	-6033
tamento	-6034
▁desarr	-6035
▁introdu	-6036
فل	-6037
▁ψ	-6038
زيز	-6039
▁ود	-6040
▁ari	-6041
schaf	-6042
▁llen	-6043
▁rice	-6044
▁δημι	-6045
labora	-6046
tation	-6047
▁inscì	-6048
▁priva	-6049
▁puntu	-6050
▁canada	-6051
▁concep	-6052
▁jedoch	-6053
▁través	-6054
▁democra	-6055
▁zusammen	-6056
▁δημιουργ	-6057
dr	-6058
nj	-6059
nja	-6060
pur	-6061
ανα	-6062
▁وط	-6063
μερα	-6064
▁ama	-6065
▁fle	-6066
▁γεω	-6067
▁μεσ	-6068
forme	-6069
ordin	-6070
rella	-6071
▁copa	-6072
▁home	-6073
▁visi	-6074
entras	-6075
▁allem	-6076
▁diven	-6077
▁prven	-6078
▁sostitu	-6079
▁χαρακτη	-6080
▁distrito	-6081
▁historia	-6082
hel	-6083
öff	-6084
νον	-6085
edad	-6086
illo	-6087
reta	-6088
terra	-6089
▁tuti	-6090
▁vent	-6091
▁επιτ	-6092
▁louis	-6093
▁migli	-6094
▁الشرق	-6095
▁federa	-6096
▁revolu	-6097
▁natural	-6098
ró	-6099
εβ	-6100
اة	-6101
mma	-6102
μος	-6103
στε	-6104
του	-6105
▁θά	-6106
▁σω	-6107
▁ddo	-6108
▁sex	-6109
▁أبو	-6110
▁عبر	-6111
entar	-6112
▁dort	-6113
▁pays	-6114
▁μέσα	-6115
▁طريق	-6116
▁compa	-6117
▁nuovo	-6118
▁piano	-6119
▁vinni	-6120
▁الشعب	-6121
entlich	-6122
▁figlio	-6123
▁seinem	-6124
▁مجموعة	-6125
▁internet	-6126
▁italiano	-6127
aa	-6128
žno	-6129
وبي	-6130
▁تج	-6131
rati	-6132
▁day	-6133
field	-6134
pital	-6135
union	-6136
▁aven	-6137
▁bata	-6138
▁dues	-6139
▁sera	-6140
▁الأن	-6141
▁diese	-6142
▁femen	-6143
▁giorn	-6144
▁guard	-6145
▁inizi	-6146
▁julio	-6147
▁nouve	-6148
▁alfabetización	-6149
يط	-6150
”.	-6151
انب	-6152
لاً	-6153
لكة	-6154
▁يح	-6155
atge	-6156
biet	-6157
fran	-6158
niri	-6159
▁ehe	-6160
glise	-6161
▁firm	-6162
▁gala	-6163
▁than	-6164
▁canal	-6165
▁favor	-6166
▁perío	-6167
▁sarda	-6168
▁وكانت	-6169
▁assaje	-6170
▁comenz	-6171
▁marina	-6172
▁diretto	-6173
▁majoria	-6174
▁december	-6175
▁ë	-6176
chì	-6177
far	-6178
jud	-6179
kes	-6180
شرة	-6181
enih	-6182
ints	-6183
ites	-6184
▁tas	-6185
▁prix	-6186
▁reco	-6187
▁rend	-6188
▁πληθ	-6189
igghia	-6190
▁forza	-6191
▁troba	-6192
▁الأخرى	-6193
▁canzone	-6194
▁devient	-6195
شق	-6196
gol	-6197
rem	-6198
δες	-6199
حدث	-6200
سكر	-6201
▁ib	-6202
▁tö	-6203
cted	-6204
igli	-6205
nejš	-6206
▁asc	-6207
▁dep	-6208
▁xix	-6209
▁crès	-6210
▁minu	-6211
▁stan	-6212
▁kater	-6213
▁liste	-6214
▁njegov	-6215
▁σήμερα	-6216
▁χρόνια	-6217
▁however	-6218
▁australia	-6219
ìi	-6220
لد	-6221
don	-6222
ety	-6223
jas	-6224
čen	-6225
θαν	-6226
▁قب	-6227
▁لح	-6228
elte	-6229
mini	-6230
ppen	-6231
urch	-6232
γράφ	-6233
▁حين	-6234
▁شخص	-6235
telli	-6236
ètica	-6237
▁lang	-6238
▁αντί	-6239
▁mario	-6240
▁punto	-6241
ització	-6242
▁alcuni	-6243
▁prinsi	-6244
▁següent	-6245
▁including	-6246
▁sicilianu	-6247
▁statunitense	-6248
هة	-6249
ريط	-6250
عين	-6251
rere	-6252
rese	-6253
▁ost	-6254
▁χρή	-6255
erson	-6256
μένες	-6257
▁just	-6258
▁serve	-6259
▁these	-6260
▁coloni	-6261
▁nivell	-6262
▁mientras	-6263
kaj	-6264
ska	-6265
δρο	-6266
ذكر	-6267
▁cô	-6268
▁πυ	-6269
anas	-6270
cijo	-6271
inen	-6272
يران	-6273
▁own	-6274
▁vun	-6275
▁espè	-6276
▁prot	-6277
▁trac	-6278
▁ετών	-6279
▁cumun	-6280
▁divis	-6281
▁inici	-6282
▁multi	-6283
▁munnu	-6284
▁εκκλη	-6285
▁develo	-6286
▁genera	-6287
▁intern	-6288
▁johann	-6289
▁produt	-6290
▁russia	-6291
▁napulit	-6292
▁musicale	-6293
▁diferents	-6294
▁principali	-6295
oi	-6296
زل	-6297
rei	-6298
ρών	-6299
olas	-6300
piri	-6301
▁ppe	-6302
▁όνο	-6303
isula	-6304
▁chin	-6305
▁redu	-6306
▁κατο	-6307
ίζεται	-6308
▁ciamà	-6309
▁rapres	-6310
▁الأولى	-6311
▁momento	-6312
▁musical	-6313
▁περιοχή	-6314
λύ	-6315
bbi	-6316
ony	-6317
τεύ	-6318
▁σα	-6319
fizi	-6320
klju	-6321
unal	-6322
▁cüm	-6323
▁lom	-6324
▁ομά	-6325
▁gare	-6326
▁lung	-6327
▁mark	-6328
▁tucc	-6329
▁بسبب	-6330
▁morti	-6331
▁titre	-6332
▁الاحت	-6333
▁veliko	-6334
▁mujeres	-6335
▁comunica	-6336
▁programma	-6337
km	-6338
rt	-6339
اي	-6340
eru	-6341
gni	-6342
kim	-6343
λαι	-6344
▁βό	-6345
cole	-6346
dura	-6347
λυμπ	-6348
ματο	-6349
όταν	-6350
▁ecc	-6351
▁γερ	-6352
▁φυσ	-6353
illes	-6354
σταση	-6355
▁mino	-6356
▁nove	-6357
▁labor	-6358
▁serra	-6359
▁ολυμπ	-6360
▁música	-6361
▁romana	-6362
▁system	-6363
▁visita	-6364
▁carater	-6365
▁naturale	-6366
bä	-6367
ny	-6368
εύ	-6369
φο	-6370
hov	-6371
rov	-6372
έντ	-6373
ριν	-6374
ريف	-6375
كرة	-6376
asti	-6377
ηθεί	-6378
▁bud	-6379
▁peo	-6380
▁cens	-6381
▁suiv	-6382
▁سكان	-6383
▁يوما	-6384
▁corte	-6385
▁divid	-6386
▁fried	-6387
▁guida	-6388
▁stran	-6389
▁الهند	-6390
▁astron	-6391
▁digita	-6392
▁indova	-6393
▁januar	-6394
▁moment	-6395
▁partido	-6396
ζί	-6397
att	-6398
cto	-6399
già	-6400
▁cm	-6401
▁تر	-6402
▁تس	-6403
tius	-6404
zano	-6405
▁gil	-6406
▁led	-6407
▁hill	-6408
▁inol	-6409
▁pari	-6410
▁tutt	-6411
▁προέ	-6412
▁σχετ	-6413
▁afric	-6414
▁série	-6415
▁álbum	-6416
▁milano	-6417
né	-6418
pf	-6419
έν	-6420
πά	-6421
τί	-6422
cus	-6423
πος	-6424
▁tà	-6425
▁φι	-6426
▁مش	-6427
ched	-6428
▁ime	-6429
▁lén	-6430
▁max	-6431
▁zun	-6432
▁αστ	-6433
▁βιβ	-6434
▁σκο	-6435
▁للأ	-6436
▁lago	-6437
▁scul	-6438
▁währ	-6439
ències	-6440
▁depor	-6441
▁según	-6442
▁الناس	-6443
▁domini	-6444
▁militar	-6445
▁standard	-6446
▁attravers	-6447
',	-6448
ده	-6449
bbu	-6450
ξαν	-6451
▁mc	-6452
▁μή	-6453
▁دم	-6454
cing	-6455
eura	-6456
▁saj	-6457
▁žup	-6458
orden	-6459
▁duos	-6460
▁elek	-6461
▁juan	-6462
▁أحمد	-6463
▁antis	-6464
▁depar	-6465
▁tenta	-6466
▁حوالي	-6467
▁alguns	-6468
▁السكان	-6469
φό	-6470
gaz	-6471
ιμη	-6472
▁بط	-6473
▁ور	-6474
jsko	-6475
pond	-6476
άνει	-6477
ينية	-6478
▁bit	-6479
▁gem	-6480
▁ils	-6481
acqua	-6482
arono	-6483
ότητα	-6484
قتصاد	-6485
▁cura	-6486
▁jazz	-6487
▁lass	-6488
▁والف	-6489
ischer	-6490
metros	-6491
▁colla	-6492
▁gehör	-6493
▁monta	-6494
▁nomin	-6495
▁olymp	-6496
▁ordin	-6497
▁family	-6498
▁représ	-6499
▁verein	-6500
▁γλώσσα	-6501
▁اللغات	-6502
▁several	-6503
▁militare	-6504
ave	-6505
ظيم	-6506
▁cy	-6507
▁jè	-6508
▁خط	-6509
اعدة	-6510
ليات	-6511
▁jap	-6512
▁lau	-6513
▁nuv	-6514
▁rad	-6515
▁zas	-6516
▁τρό	-6517
ktion	-6518
tella	-6519
▁baix	-6520
▁caso	-6521
▁glav	-6522
▁unii	-6523
▁أنها	-6524
équipe	-6525
▁antes	-6526
▁général	-6527
▁caracter	-6528
▁βρίσκεται	-6529
nd	-6530
ár	-6531
بت	-6532
cli	-6533
elj	-6534
ظهر	-6535
ursu	-6536
utta	-6537
▁gla	-6538
▁grà	-6539
▁nde	-6540
▁αργ	-6541
ester	-6542
idura	-6543
ància	-6544
τητες	-6545
▁attu	-6546
▁dura	-6547
▁many	-6548
▁solu	-6549
▁vendar	-6550
▁película	-6551
▁الإسلامية	-6552
alu	-6553
pad	-6554
ισε	-6555
ρκε	-6556
نين	-6557
▁%.	-6558
aren	-6559
tors	-6560
▁bay	-6561
▁cab	-6562
▁kur	-6563
▁llu	-6564
▁يون	-6565
glied	-6566
▁adem	-6567
▁escu	-6568
▁pels	-6569
▁rece	-6570
▁ενός	-6571
▁النا	-6572
ologie	-6573
▁royal	-6574
▁windo	-6575
▁destin	-6576
▁nùmene	-6577
▁people	-6578
▁réalis	-6579
▁الجنوب	-6580
▁història	-6581
▁ονομασία	-6582
cur	-6583
rez	-6584
بار	-6585
▁لإ	-6586
cker	-6587
etra	-6588
▁ora	-6589
▁rap	-6590
▁تست	-6591
ameri	-6592
itari	-6593
telle	-6594
μένων	-6595
▁engl	-6596
▁fred	-6597
▁head	-6598
▁svol	-6599
▁être	-6600
tempor	-6601
▁aiant	-6602
▁point	-6603
▁ανθρώ	-6604
tischen	-6605
▁franco	-6606
▁während	-6607
▁بالإضافة	-6608
▁notamment	-6609
bis	-6610
pit	-6611
ète	-6612
تمع	-6613
eghe	-6614
▁kan	-6615
▁law	-6616
▁sat	-6617
▁uns	-6618
▁έργ	-6619
▁esti	-6620
▁sido	-6621
▁zelo	-6622
▁κάπο	-6623
▁العل	-6624
▁primm	-6625
▁septi	-6626
▁αρχαι	-6627
▁espany	-6628
▁oriental	-6629
oco	-6630
ête	-6631
œuv	-6632
šča	-6633
μών	-6634
طار	-6635
▁az	-6636
▁γι	-6637
▁κι	-6638
▁أث	-6639
cità	-6640
lare	-6641
λεκτ	-6642
▁cil	-6643
▁dve	-6644
▁اخت	-6645
ostra	-6646
▁conv	-6647
▁evro	-6648
▁gobi	-6649
▁grup	-6650
▁batal	-6651
▁offic	-6652
▁famili	-6653
▁zgodov	-6654
▁abandon	-6655
▁habitants	-6656
▁الأمريكية	-6657
▁amministra	-6658
euv	-6659
oms	-6660
yec	-6661
ριθ	-6662
اسع	-6663
▁cc	-6664
▁بع	-6665
▁مك	-6666
dere	-6667
keit	-6668
niki	-6669
ιακή	-6670
▁alf	-6671
▁arc	-6672
▁gos	-6673
▁cuss	-6674
▁libb	-6675
▁γραμ	-6676
▁وبعد	-6677
èmmiru	-6678
▁namen	-6679
▁metros	-6680
▁moderna	-6681
▁pendant	-6682
▁prebival	-6683
▁diferentes	-6684
▁internacional	-6685
θυ	-6686
λί	-6687
نج	-6688
tio	-6689
الت	-6690
▁αθ	-6691
وروب	-6692
▁bom	-6693
▁إذا	-6694
aneta	-6695
▁mans	-6696
▁nasc	-6697
ίνεται	-6698
▁cours	-6699
▁nagra	-6700
▁since	-6701
▁además	-6702
▁britàn	-6703
▁comunu	-6704
▁teatro	-6705
▁totale	-6706
▁accussì	-6707
▁استخدام	-6708
▁building	-6709
▁centrale	-6710
▁california	-6711
ös	-6712
”,	-6713
kin	-6714
kir	-6715
راك	-6716
▁fì	-6717
▁بو	-6718
▁نس	-6719
cura	-6720
tesi	-6721
▁bia	-6722
▁dog	-6723
▁naz	-6724
▁sou	-6725
▁οκτ	-6726
▁games	-6727
▁junio	-6728
▁simil	-6729
▁tenir	-6730
▁assist	-6731
▁conoci	-6732
▁corres	-6733
▁respec	-6734
▁austria	-6735
▁responsa	-6736
▁francisco	-6737
pò	-6738
leg	-6739
tid	-6740
γμα	-6741
▁بق	-6742
onta	-6743
ديمة	-6744
▁cho	-6745
▁kor	-6746
▁lum	-6747
▁anda	-6748
▁brbr	-6749
▁quad	-6750
▁rosa	-6751
▁stro	-6752
▁έτσι	-6753
▁πραγ	-6754
▁canta	-6755
▁santo	-6756
▁return	-6757
▁teoria	-6758
▁الكتاب	-6759
zzazione	-6760
▁scritta	-6761
▁registra	-6762
ψε	-6763
phy	-6764
اية	-6765
▁cd	-6766
aris	-6767
eros	-6768
itri	-6769
tina	-6770
ابات	-6771
▁bag	-6772
▁gin	-6773
▁mix	-6774
▁vot	-6775
▁احت	-6776
landa	-6777
nikov	-6778
▁cümü	-6779
▁españ	-6780
▁phili	-6781
▁الروم	-6782
▁الطبي	-6783
▁academ	-6784
▁commen	-6785
▁cumune	-6786
▁febbra	-6787
▁journal	-6788
▁diverses	-6789
▁investiga	-6790
cé	-6791
zà	-6792
κέ	-6793
سس	-6794
hof	-6795
▁tw	-6796
▁πι	-6797
emia	-6798
emma	-6799
τικό	-6800
▁ata	-6801
▁sea	-6802
▁voe	-6803
tzadu	-6804
vilup	-6805
▁anal	-6806
▁capp	-6807
▁duas	-6808
▁giur	-6809
▁pand	-6810
▁penn	-6811
▁pius	-6812
▁sred	-6813
▁dirka	-6814
▁retro	-6815
▁tradu	-6816
▁comuna	-6817
▁format	-6818
▁grandi	-6819
▁natura	-6820
▁canción	-6821
▁matessi	-6822
▁ustanov	-6823
ùo	-6824
crà	-6825
λές	-6826
ντι	-6827
افظ	-6828
كثر	-6829
alta	-6830
cont	-6831
mano	-6832
nimi	-6833
ules	-6834
▁gam	-6835
▁γρά	-6836
▁λει	-6837
tellt	-6838
ument	-6839
▁cale	-6840
▁così	-6841
▁haup	-6842
▁lieu	-6843
▁near	-6844
▁znan	-6845
tzione	-6846
▁كبيرة	-6847
▁comand	-6848
▁erfolg	-6849
▁musica	-6850
▁british	-6851
▁exemple	-6852
exe	-6853
lag	-6854
λες	-6855
τός	-6856
▁dê	-6857
▁λι	-6858
▁قر	-6859
cche	-6860
ellu	-6861
fahr	-6862
mira	-6863
telj	-6864
timi	-6865
unid	-6866
ziun	-6867
▁sum	-6868
▁σχέ	-6869
▁both	-6870
▁otro	-6871
▁sans	-6872
▁dichi	-6873
▁paolo	-6874
▁quals	-6875
▁torna	-6876
▁يومًا	-6877
▁dedica	-6878
▁faghet	-6879
▁situat	-6880
▁alterna	-6881
▁cunsider	-6882
▁slovenski	-6883
صة	-6884
plo	-6885
▁τά	-6886
bahn	-6887
onne	-6888
xion	-6889
ρική	-6890
ρούν	-6891
▁uri	-6892
ining	-6893
inten	-6894
tivas	-6895
▁agri	-6896
▁cara	-6897
▁fari	-6898
▁groß	-6899
▁miem	-6900
▁quaj	-6901
▁nucle	-6902
▁nzinu	-6903
▁songo	-6904
▁tipus	-6905
▁πρώτη	-6906
▁الشيخ	-6907
▁العلم	-6908
▁britann	-6909
▁tzentru	-6910
▁περίπου	-6911
wi	-6912
ئي	-6913
حل	-6914
ske	-6915
üra	-6916
διο	-6917
λαβ	-6918
صور	-6919
▁fò	-6920
▁δή	-6921
oman	-6922
عمال	-6923
▁lee	-6924
▁nač	-6925
▁κυβ	-6926
▁فقط	-6927
rebbe	-6928
▁pren	-6929
▁scor	-6930
▁μορφ	-6931
vision	-6932
▁الساب	-6933
itzione	-6934
▁numero	-6935
▁resist	-6936
▁statis	-6937
▁februar	-6938
entemente	-6939
▁febbraio	-6940
▁position	-6941
▁territòriu	-6942
σχ	-6943
ege	-6944
osu	-6945
ποί	-6946
cipl	-6947
etzt	-6948
pite	-6949
▁apo	-6950
▁big	-6951
▁kal	-6952
▁pog	-6953
▁joan	-6954
▁letz	-6955
▁them	-6956
▁فترة	-6957
▁campa	-6958
▁exper	-6959
▁obten	-6960
▁tirri	-6961
▁الإنس	-6962
entrion	-6963
▁foeura	-6964
▁občini	-6965
▁trento	-6966
▁predsta	-6967
▁proprio	-6968
▁capitali	-6969
▁comunità	-6970
νώ	-6971
كو	-6972
fts	-6973
ian	-6974
rió	-6975
λία	-6976
واء	-6977
ولي	-6978
▁fc	-6979
▁ss	-6980
jena	-6981
ples	-6982
▁ron	-6983
▁sid	-6984
quite	-6985
▁dins	-6986
▁gara	-6987
▁nara	-6988
▁شمال	-6989
▁attri	-6990
▁early	-6991
▁erste	-6992
▁extra	-6993
▁madre	-6994
▁dentro	-6995
▁seinen	-6996
▁located	-6997
▁palermu	-6998
▁división	-6999
▁partecip	-7000
▁riggiuni	-7001
oti	-7002
راً	-7003
طية	-7004
فال	-7005
ggiu	-7006
posi	-7007
puli	-7008
▁mün	-7009
▁tos	-7010
▁zna	-7011
▁θρη	-7012
▁κρά	-7013
▁παν	-7014
▁علم	-7015
kreis	-7016
mania	-7017
▁anun	-7018
▁chic	-7019
▁down	-7020
▁eran	-7021
▁manu	-7022
▁quei	-7023
▁toda	-7024
▁todos	-7025
issione	-7026
▁terres	-7027
▁include	-7028
▁windows	-7029
▁gobierno	-7030
▁province	-7031
kr	-7032
وذ	-7033
▁ώ	-7034
cea	-7035
ump	-7036
χής	-7037
egos	-7038
eser	-7039
vera	-7040
τεχν	-7041
درسة	-7042
▁zen	-7043
▁بما	-7044
▁عهد	-7045
produ	-7046
▁carl	-7047
▁dana	-7048
▁doma	-7049
▁life	-7050
▁site	-7051
▁tera	-7052
entali	-7053
▁colom	-7054
▁gesti	-7055
▁route	-7056
▁small	-7057
▁vinto	-7058
▁المعر	-7059
▁battag	-7060
▁latina	-7061
▁museum	-7062
▁πληθυσ	-7063
▁nouveau	-7064
▁الغربية	-7065
▁collabora	-7066
تل	-7067
ciò	-7068
sió	-7069
tum	-7070
utt	-7071
ابة	-7072
▁bé	-7073
λίου	-7074
▁alb	-7075
▁sli	-7076
omina	-7077
porto	-7078
ήθηκε	-7079
▁casi	-7080
▁cerk	-7081
▁clar	-7082
▁rang	-7083
▁sole	-7084
▁tuto	-7085
▁ciapa	-7086
▁cumün	-7087
▁marca	-7088
▁suite	-7089
▁sèrie	-7090
▁debido	-7091
▁franza	-7092
▁issoro	-7093
▁konnte	-7094
▁nomina	-7095
▁perman	-7096
▁النظام	-7097
▁america	-7098
▁diverse	-7099
▁nazzion	-7100
▁republi	-7101
▁التعليم	-7102
▁ministro	-7103
▁association	-7104
ša	-7105
هو	-7106
ُل	-7107
jes	-7108
zir	-7109
erse	-7110
ficu	-7111
ουμε	-7112
σουν	-7113
▁exc	-7114
▁hay	-7115
▁للح	-7116
▁acqu	-7117
▁arts	-7118
▁cogn	-7119
▁fest	-7120
▁mary	-7121
▁mena	-7122
▁pess	-7123
▁μέθο	-7124
▁συνδ	-7125
▁كثير	-7126
▁abril	-7127
▁arres	-7128
▁enero	-7129
▁green	-7130
▁molto	-7131
▁parco	-7132
▁εποχή	-7133
▁cattol	-7134
▁največ	-7135
▁protes	-7136
▁proven	-7137
▁الشمال	-7138
▁orientale	-7139
gé	-7140
èle	-7141
زية	-7142
ضاء	-7143
▁fú	-7144
▁مم	-7145
pris	-7146
κρατ	-7147
سمية	-7148
▁cci	-7149
▁càr	-7150
▁igu	-7151
▁lag	-7152
▁cole	-7153
▁fall	-7154
▁pron	-7155
▁rail	-7156
▁teat	-7157
▁verw	-7158
europe	-7159
▁honor	-7160
▁sense	-7161
▁store	-7162
▁النبي	-7163
entales	-7164
▁conven	-7165
▁quanno	-7166
▁strani	-7167
▁catania	-7168
▁commune	-7169
▁inoltre	-7170
▁televis	-7171
▁ιανουαρίου	-7172
▁περισσότερ	-7173
què	-7174
ωσε	-7175
▁تب	-7176
▁يش	-7177
crip	-7178
dici	-7179
quel	-7180
tava	-7181
uman	-7182
▁ach	-7183
▁sac	-7184
▁مال	-7185
▁appe	-7186
▁gard	-7187
▁guer	-7188
▁mira	-7189
▁sand	-7190
▁البر	-7191
▁broad	-7192
▁carre	-7193
▁الموا	-7194
▁cambia	-7195
▁declar	-7196
▁modern	-7197
▁padova	-7198
▁served	-7199
▁διάρκε	-7200
ful	-7201
δει	-7202
ιών	-7203
ροπ	-7204
▁إذ	-7205
ität	-7206
ième	-7207
teau	-7208
temp	-7209
ونية	-7210
▁río	-7211
▁δυτ	-7212
▁συμ	-7213
cchia	-7214
itore	-7215
ريقيا	-7216
▁anna	-7217
▁bari	-7218
▁capu	-7219
▁pisa	-7220
▁tute	-7221
▁ιουλ	-7222
▁تكون	-7223
▁danes	-7224
▁okoli	-7225
▁proto	-7226
▁quien	-7227
▁secol	-7228
▁vojne	-7229
zionali	-7230
▁région	-7231
▁stabil	-7232
▁argentina	-7233
rí	-7234
يج	-7235
λης	-7236
▁άν	-7237
iant	-7238
ingu	-7239
itud	-7240
ranu	-7241
قافة	-7242
▁rit	-7243
▁tok	-7244
▁τελ	-7245
▁دون	-7246
στημα	-7247
▁elim	-7248
▁الأح	-7249
▁والق	-7250
▁campi	-7251
▁catol	-7252
▁compl	-7253
▁coneg	-7254
▁conne	-7255
▁latin	-7256
▁smith	-7257
▁union	-7258
▁madrid	-7259
▁الكثير	-7260
▁addivin	-7261
▁resulta	-7262
▁problema	-7263
▁المسلمين	-7264
▁repùblica	-7265
esp	-7266
lev	-7267
nel	-7268
sed	-7269
yen	-7270
ومة	-7271
▁δυ	-7272
▁νέ	-7273
▁ها	-7274
chet	-7275
inar	-7276
▁alp	-7277
▁got	-7278
▁vet	-7279
▁wes	-7280
iores	-7281
tical	-7282
▁chim	-7283
▁died	-7284
▁führ	-7285
▁njih	-7286
▁rema	-7287
▁tale	-7288
▁ακολ	-7289
▁جنوب	-7290
▁والب	-7291
rasion	-7292
▁initi	-7293
▁luigi	-7294
▁moviment	-7295
▁vittoria	-7296
old	-7297
θερ	-7298
λών	-7299
طان	-7300
▁bb	-7301
bour	-7302
tice	-7303
tira	-7304
μπερ	-7305
نتاج	-7306
▁cao	-7307
▁dés	-7308
▁imm	-7309
▁ità	-7310
▁lac	-7311
▁lad	-7312
▁λογ	-7313
▁υπή	-7314
▁بير	-7315
chied	-7316
▁book	-7317
▁brig	-7318
▁carb	-7319
▁atten	-7320
▁platz	-7321
ructura	-7322
▁establ	-7323
▁fundada	-7324
▁septiembre	-7325
ub	-7326
▁ó	-7327
cke	-7328
ütz	-7329
κει	-7330
λιά	-7331
ثال	-7332
فاق	-7333
هور	-7334
enni	-7335
ilie	-7336
ogrà	-7337
▁gèn	-7338
▁nòm	-7339
▁εξα	-7340
ciuta	-7341
▁ever	-7342
▁izra	-7343
▁nata	-7344
▁peut	-7345
▁معظم	-7346
▁caval	-7347
▁certi	-7348
▁dirit	-7349
▁imper	-7350
▁magaz	-7351
▁ricer	-7352
▁young	-7353
▁filoso	-7354
▁indica	-7355
▁pianta	-7356
▁pierre	-7357
▁octubre	-7358
▁الحكومة	-7359
▁televisi	-7360
▁territorio	-7361
χυ	-7362
اش	-7363
ضر	-7364
éta	-7365
òrd	-7366
üss	-7367
شاء	-7368
▁إد	-7369
▁نش	-7370
▁يس	-7371
abor	-7372
aggi	-7373
itaa	-7374
well	-7375
ماعة	-7376
واقع	-7377
▁plu	-7378
▁sìn	-7379
τουργ	-7380
▁filo	-7381
▁pere	-7382
▁romà	-7383
▁svoj	-7384
▁μαρτ	-7385
▁التح	-7386
▁الرس	-7387
▁bolog	-7388
▁brano	-7389
▁esser	-7390
▁valor	-7391
▁volte	-7392
▁συγκε	-7393
▁parten	-7394
▁zurück	-7395
ثي	-7396
زم	-7397
moč	-7398
zan	-7399
ντε	-7400
▁fé	-7401
grad	-7402
ppia	-7403
▁fid	-7404
▁gab	-7405
▁lot	-7406
àtica	-7407
στερη	-7408
▁nomm	-7409
▁حركة	-7410
▁والن	-7411
africa	-7412
dition	-7413
▁child	-7414
▁membre	-7415
▁nasled	-7416
▁oncora	-7417
▁computer	-7418
▁maggiore	-7419
▁política	-7420
▁διάρκεια	-7421
cò	-7422
gà	-7423
caa	-7424
cir	-7425
zos	-7426
γωγ	-7427
ναν	-7428
راج	-7429
▁لن	-7430
ious	-7431
ìlia	-7432
θούν	-7433
σκευ	-7434
▁bed	-7435
▁rio	-7436
▁sla	-7437
▁εμφ	-7438
ggini	-7439
▁fres	-7440
▁gera	-7441
▁gira	-7442
▁mura	-7443
▁turn	-7444
▁αγών	-7445
▁التن	-7446
▁avoir	-7447
▁giorg	-7448
▁japon	-7449
▁ricon	-7450
▁tempu	-7451
▁todes	-7452
▁classe	-7453
▁compon	-7454
▁proces	-7455
▁deuxième	-7456
▁λειτουργ	-7457
▁culturale	-7458
▁napulitana	-7459
ib	-7460
لع	-7461
كار	-7462
erst	-7463
pper	-7464
quen	-7465
sche	-7466
صبحت	-7467
▁απα	-7468
▁βασ	-7469
▁شهر	-7470
emble	-7471
iness	-7472
▁seri	-7473
▁δυνα	-7474
▁خاصة	-7475
église	-7476
▁divin	-7477
▁méter	-7478
▁situé	-7479
▁àutri	-7480
▁παρου	-7481
interno	-7482
▁estaba	-7483
▁january	-7484
▁sèculos	-7485
▁nationale	-7486
χι	-7487
سط	-7488
dam	-7489
kel	-7490
vie	-7491
éti	-7492
▁pè	-7493
▁vé	-7494
▁čr	-7495
tbol	-7496
trat	-7497
اسوب	-7498
▁pav	-7499
▁zem	-7500
isola	-7501
▁avst	-7502
▁core	-7503
▁dere	-7504
▁drug	-7505
▁lega	-7506
▁rivi	-7507
▁الأد	-7508
glésia	-7509
origin	-7510
▁clima	-7511
▁henry	-7512
▁lengu	-7513
▁miner	-7514
سرائيلي	-7515
▁basket	-7516
▁cardin	-7517
▁senpre	-7518
▁sosten	-7519
▁specie	-7520
▁varios	-7521
▁country	-7522
▁material	-7523
▁presente	-7524
xt	-7525
rum	-7526
vid	-7527
λον	-7528
لاق	-7529
asia	-7530
dose	-7531
fort	-7532
ften	-7533
hite	-7534
usti	-7535
αιων	-7536
▁dez	-7537
▁kin	-7538
indet	-7539
zzera	-7540
ποιού	-7541
▁aggi	-7542
▁allo	-7543
▁fata	-7544
▁fici	-7545
▁gold	-7546
▁hier	-7547
▁note	-7548
▁واحد	-7549
▁والج	-7550
▁exist	-7551
▁puede	-7552
▁destru	-7553
▁fútbol	-7554
▁imperi	-7555
▁mascul	-7556
economia	-7557
▁duranti	-7558
▁palazzo	-7559
▁segonda	-7560
▁الاجتما	-7561
▁comunidade	-7562
λό	-7563
رح	-7564
طب	-7565
▁eg	-7566
▁hö	-7567
▁uf	-7568
▁أُ	-7569
dita	-7570
ived	-7571
ρωπα	-7572
τέλε	-7573
▁did	-7574
▁jim	-7575
▁qua	-7576
▁rav	-7577
▁rim	-7578
▁wel	-7579
▁ειδ	-7580
▁قائ	-7581
▁وقت	-7582
angel	-7583
ichte	-7584
▁alli	-7585
▁aper	-7586
▁ganó	-7587
▁july	-7588
▁luci	-7589
▁prez	-7590
▁stef	-7591
▁subs	-7592
▁aprov	-7593
▁great	-7594
▁opere	-7595
▁sodel	-7596
▁είχαν	-7597
▁ηλεκτ	-7598
▁autres	-7599
▁kirche	-7600
▁proyec	-7601
▁popolasion	-7602
▁championship	-7603
خذ	-7604
sos	-7605
énd	-7606
σμα	-7607
سمى	-7608
▁ix	-7609
▁gon	-7610
▁use	-7611
▁νοε	-7612
antic	-7613
monio	-7614
▁entw	-7615
▁june	-7616
▁late	-7617
▁paro	-7618
▁sper	-7619
▁tema	-7620
▁vive	-7621
▁έναν	-7622
▁γεγο	-7623
estion	-7624
▁carol	-7625
▁china	-7626
▁death	-7627
▁facil	-7628
▁times	-7629
▁والذي	-7630
▁ανθρώπ	-7631
▁aquests	-7632
▁october	-7633
tò	-7634
▁ç	-7635
▁ξ	-7636
isu	-7637
▁rà	-7638
▁λε	-7639
▁حق	-7640
jska	-7641
ركات	-7642
▁coi	-7643
▁hin	-7644
▁ill	-7645
▁kro	-7646
▁ško	-7647
itali	-7648
▁atra	-7649
▁dess	-7650
▁εργα	-7651
▁κυρί	-7652
▁libro	-7653
▁nekaj	-7654
▁sopra	-7655
▁sorat	-7656
▁actual	-7657
▁èssiri	-7658
▁deventa	-7659
▁personen	-7660
▁remporte	-7661
▁population	-7662
mò	-7663
cam	-7664
dae	-7665
rag	-7666
ños	-7667
فاض	-7668
▁σπ	-7669
▁σώ	-7670
arie	-7671
bina	-7672
nice	-7673
tate	-7674
vari	-7675
velo	-7676
▁ras	-7677
▁tum	-7678
▁way	-7679
▁θερ	-7680
▁حكم	-7681
tient	-7682
μένου	-7683
▁addò	-7684
▁bajo	-7685
▁mest	-7686
▁obje	-7687
▁sitz	-7688
▁trat	-7689
▁φιλο	-7690
▁العب	-7691
▁circu	-7692
▁convo	-7693
▁cumin	-7694
▁cuneo	-7695
▁linea	-7696
▁mejor	-7697
▁calabb	-7698
▁gaveva	-7699
▁histor	-7700
▁sempri	-7701
ellement	-7702
▁μεσαιων	-7703
▁νοεμβρίου	-7704
aso	-7705
cit	-7706
cla	-7707
cue	-7708
dit	-7709
eti	-7710
sko	-7711
▁sr	-7712
▁ún	-7713
▁γα	-7714
dern	-7715
eres	-7716
igra	-7717
ovan	-7718
tatu	-7719
tegn	-7720
ätig	-7721
▁ddu	-7722
▁fab	-7723
▁juc	-7724
▁nik	-7725
▁rob	-7726
▁rol	-7727
▁rég	-7728
▁εισ	-7729
▁ιερ	-7730
▁منه	-7731
alter	-7732
▁dato	-7733
▁fagh	-7734
▁mora	-7735
▁rius	-7736
▁samo	-7737
▁العم	-7738
▁والس	-7739
àntzia	-7740
ística	-7741
▁dalle	-7742
▁grupu	-7743
▁large	-7744
▁nuova	-7745
▁območ	-7746
▁tenen	-7747
▁tentu	-7748
▁calcio	-7749
▁canadi	-7750
▁separa	-7751
▁الفترة	-7752
▁μέθοδος	-7753
hy	-7754
qü	-7755
fal	-7756
ιαί	-7757
وبر	-7758
▁cá	-7759
▁uk	-7760
aire	-7761
mana	-7762
quia	-7763
zent	-7764
▁hid	-7765
▁nes	-7766
▁zam	-7767
▁تعد	-7768
▁غزة	-7769
▁nost	-7770
▁rese	-7771
▁الحر	-7772
▁rivol	-7773
▁water	-7774
▁antiga	-7775
▁common	-7776
▁rencon	-7777
▁ufficiali	-7778
γγ	-7779
dió	-7780
xic	-7781
änd	-7782
ياه	-7783
alth	-7784
atra	-7785
chio	-7786
gios	-7787
tiss	-7788
ولوج	-7789
▁ano	-7790
▁châ	-7791
▁mno	-7792
▁sup	-7793
▁تقع	-7794
▁crem	-7795
▁omen	-7796
▁rivà	-7797
▁ross	-7798
▁seny	-7799
▁spos	-7800
▁suta	-7801
▁weit	-7802
▁αριθ	-7803
▁الصح	-7804
itorio	-7805
▁canad	-7806
▁cumpr	-7807
▁indic	-7808
▁nekat	-7809
▁plata	-7810
▁staff	-7811
▁chiddu	-7812
▁custru	-7813
▁diffic	-7814
▁popola	-7815
▁studia	-7816
▁δημοφι	-7817
▁protagonista	-7818
arà	-7819
gew	-7820
ολο	-7821
يام	-7822
▁لع	-7823
alec	-7824
anus	-7825
attu	-7826
ciri	-7827
iles	-7828
into	-7829
mine	-7830
wohn	-7831
ستان	-7832
▁ore	-7833
▁püs	-7834
▁μυθ	-7835
▁τμή	-7836
aglia	-7837
bäude	-7838
▁dolo	-7839
▁moto	-7840
▁	-7841
e	-7842
a	-7843
i	-7844
n	-7845
r	-7846
s	-7847
t	-7848
o	-7849
l	-7850
d	-7851
u	-7852
c	-7853
m	-7854
p	-7855
g	-7856
h	-7857
ا	-7858
v	-7859
b	-7860
,	-7861
.	-7862
ل	-7863
f	-7864
'	-7865
α	-7866
M	-7867
N	-7868
U	-7869
ي	-7870
z	-7871
ο	-7872
τ	-7873
م	-7874
ι	-7875
و	-7876
j	-7877
k	-7878
ε	-7879
ن	-7880
ν	-7881
ر	-7882
ت	-7883
ρ	-7884
σ	-7885
η	-7886
ب	-7887
y	-7888
κ	-7889
è	-7890
ة	-7891
ع	-7892
é	-7893
à	-7894
w	-7895
د	-7896
ς	-7897
π	-7898
μ	-7899
q	-7900
υ	-7901
س	-7902
ف	-7903
λ	-7904
ه	-7905
ί	-7906
أ	-7907
ك	-7908
ق	-7909
x	-7910
ό	-7911
ح	-7912
ά	-7913
γ	-7914
-	-7915
έ	-7916
ó	-7917
δ	-7918
ج	-7919
ò	-7920
ì	-7921
ω	-7922
ή	-7923
،	-7924
χ	-7925
ش	-7926
ط	-7927
ص	-7928
ى	-7929
إ	-7930
ύ	-7931
θ	-7932
č	-7933
:	-7934
خ	-7935
í	-7936
ü	-7937
φ	-7938
ث	-7939
š	-7940
ز	-7941
ώ	-7942
ù	-7943
ض	-7944
ذ	-7945
β	-7946
غ	-7947
’	-7948
á	-7949
â	-7950
ä	-7951
ئ	-7952
ž	-7953
ً	-7954
ö	-7955
ّ	-7956
ô	-7957
ء	-7958
ُ	-7959
ξ	-7960
;	-7961
َ	-7962
«	-7963
»	-7964
ú	-7965
ζ	-7966
ظ	-7967
ç	-7968
/	-7969
ñ	-7970
û	-7971
î	-7972
ê	-7973
ِ	-7974
ß	-7975
آ	-7976
|	-7977
%	-7978
–	-7979
ë	-7980
ؤ	-7981
ψ	-7982
·	-7983
“	-7984
ï	-7985
‘	-7986
_	-7987
°	-7988
ϊ	-7989
”	-7990
ْ	-7991
!	-7992
²	-7993
œ	-7994
„	-7995
