Silhouette report
============================================================

Pipeline: fasttext
  n_varieties          = 14
  silhouette (family)  = -0.0242
  silhouette (romance) = +0.2800
  dendrogram           = /Users/edoardopaccagnella/Language-Technology-Project/subword_fasttext/results/fasttext/dendrogram.png

Pipeline: bpe
  n_varieties          = 14
  silhouette (family)  = -0.0363
  silhouette (romance) = +0.2371
  dendrogram           = /Users/edoardopaccagnella/Language-Technology-Project/subword_fasttext/results/bpe/dendrogram.png

Notes:
  - family labels: italo_romance, italian, romance, germanic,
    greek, semitic, slavic (from config.VARIETIES).
  - romance vs rest: binary, romance = {italo_romance, italian, romance}.
  - Silhouette range: [-1, 1]. >0.2 good, >0.5 excellent, ~0 no structure.